PROLEGOMENA. XLI

Iam ad idern illud Theonis studium referendum est, quod
p. 172, 15 solitam demonstrationis formam restitui uoluit,
p. 110, 1 ὧν pro οὗ scripsit memor p. 108, 3, p. 120, 25 λόγος
loct 080818 addidit, ,1118411 ἐφεξῆς ἄρα inculcauit respiciens
ad p. 80, 22, 112,10; 124,12; sed hoo p. 210, 25, 111 parum
sibi est constans, addere neglexit. p. 98, 22 re, quod p. 90,
8ο, 84, 84,1-8, 88, ο, 184, 18, 1141818 in uerbis ὅμοια και
ὁμοίως κείμενα uel ἀναγεγραμμένοι 11811 legitur ¹), delendum esse
censuit. etiam p. 12, 5-6 Euclidis usum secutus esse putan-
dus est. quod exemplum cum adtuli, ad eos locos perueni,
quibus solitum uerborum ordinem refecit. namque cum Euclides
plerumque dicat ἐπεὶ λόγος 1811886 — δοθείς, Theon etiam
p. 26, 2 haec uerba sic collocauit. item p. 64, 11-12 singu-
laris sane ordo eum offendit. p. 92, 17 sine dubio respexit ad
p. 88, 8, 88881, p. 188,1-8 ad p. 88, 88, 8419, 88, e,
96, 26, cfr. p. 132,10. 1188, 10 pro tort δοθεῖσα praetulit
8881118 ἐστι (u. p. 88, 1, 84, 4, 81, 8818), p. 8ο, 11-18 cum
Euclidis morem nondum perspexisset, nihil mutauit, p. 212, 23
ἐστι δοθεῖσα Τ1188111 tribuere dubito, cfr. p. 220, 4. idem illud
autem spectauit p. 134, 19, 136, 2, praeterea u. p. 68, 1, 86, 20,
96,1, atque etiam p. 86, 2-3, 5-6 ordo ei insolitus uide-
batur; postquam autem eundem ordinem lin. 21-22 repperit,
mutando abstinuit; contra p. 94, 8, 11 τῷ εἴδει transposuit.
huo referri possunt etiam loci p. 94, 15, 202, 25. adde, quod
Theon p. 166, 8, 180, 2, 186, 15 pro τὸ δοθέν -— scripsit δοθὲν
τό -. ,1.72, 15 81) eodem statuerem ordinem σημείῳ δεδο-
μένῳ, qui quidem in propositione adsumpta inueniatur (u. p. 50,
12, 15 81115419), restitutum esee, nisi p. 70,15 in b legeretur
δεδομένῳ σημείῳ. denique p. 178, 2 adferre libet, ubi Theon
dua insolenter collocatum retraxit Ι).

Iam uero Tbeon sibi temperare non potuit, quin ea, quae
ab Euclide parum recte omissa esse existimaret, adderet atque
eiua ratiocinationem ad maiorem subtilitatem et perspicuitatem
expoliret.

etsi a totis propositionibus interpolandis abstinuit neque
demonstrationes alteras addidit, tamen supplementum ad de-

1) Librarii quam procliues fuerint ad τε in his uerbis 'ad-
dendum, docent loci p. 90, 20, 24, 114,10.
1181112,,,ῘΙΙΞΞΕ1ΞἙ181118 codicis P ἄρα propter singularem collocatio-

 

