LVI PROLEGOMENA.

non esse, docent loci quales eunt: 11,50,12 σημείῳ δεδομένῳ]
ο. δεδομένη 2322, 1122212 dato 112112, p. 52, 23 ΕΔΖ] 221.
2322, 1121112112, 11.58,10 ΓΔ] Γ 2312, 22112112, p. 78,18
δέδοται - εἴδει] om. 2352, atqui datum 221 deq triangulum
specte 112112, p. 104, 15 τῷ ΓΔ] 2212312, (12112112, 11.130,6
12 ΔΓ] 11112222, dc 02112, p. 142, 21 ΕΗ] ΕΖ 222211
Ualla. scholia sine dubio ex Monac. 361 11211211, 1112 enim
1ο212221222 2212 congruit: p. 262,6 ι’] om. Monac, Ualla;
p. 269, 16 τὸ ΔΒ] 2111.Μο1122., 112112, p. 269, 19 πρὸς τὸ αὐτὸ
τὸ ΒΓ] om. Monac, 112112, p. 280,12 εἰ] 11121Μο222, 1221112111
112112, 11.296,17 ΓΔΒ] ΔΒ Monac, 1111112112, 1111121111
ΑΔ] Μο222., eae ad 112112, 112911 ἴσον (211)] orn. Monac,
Ualla; ofr. etiam p. 298, 1 δοθήσονται] om. Monac. (1), 112112,
11.304,11 Εὐκλείδου] τῶν στοιχείων Monac. (ορ), alemanam
112112.

Totum Datorum librum primus Latine edidit Bartholo-
maeus Zambertus Uenetiis 15051). qui etsi Euclidis scripte
minus ad uerbum expressit quam Ualla, tamen dubitari non
, potest, quin eodem codice Monac. 361 usus sit¹), oui turn et
11212 2112112222 addita erat et non paucis locis duabus manibus
medicina adlata. in Zamberti enim interpretatione ea desunt,
quae Uallam 221112 dixi cum Monac. omittere; praeterea multis
aliis loeis Monac. 21 Zambertus conspirant, uelut p. 4, 13 cd
ὅλον] τὸ λοιπόν Monac, 2211111212 222111, 11321411121-11 .

-..——-

1) U. de 1122 editione Weissenborn Die Uebers. d. Euolid
d. Cam ano 2. 1221112111 p. 1221111, Riccardi Le prime edizioni
degli lementi di Euclide p. 9sqq.

2) Cod. Leid. 7, quem Zambertus ipse ex Moneo. descripsit
(2. p. XXIII), non otest esse interpretationis fundamentum, curn
Datorum apograp um post impressam interpretationem fini·
tum 211, cfr. codicis subscriptio, quam p. XXIII dedi, omn 1112,
· quae apud Zambertum in fine 1121212111 totiusque 1111112122-
tur: Impressnm 112221112-, Anno reconciliatae diuinitatis
M. D. V. VIII Kal. Nouembris 51:11 fine praefati0nis Datorum:
Uenetiis M. D. V. VIII Id. Sexti s). aceedit quod, 2111 Leid.
a Monac. discrepat, Zambertus oum 1122, 222 2212 illo consentit,
uelut p. 811, 4 ἔστω - ΑΒΓΔΕ] Monac, Zamb.‚ τὸ δεδομένον
εὐθύγραμμον τῷ elder 22 ΑΒΓΔΕ 1212112111, p. 106, 23 τὰ
ΑΒ, ΖΗ] Monac, zano, τὸ ΑΒ uod ΖΗ 112121, 11. 106, 24
sol} Monac, Zamb.‚ 221 ἀμφότερα 112121, p.118‚ 14 ΑΒΓ]
Lei .‚ ΑΓΒ Monac, Zamb.

 

