APPENDIX. r 197

ΖΕ parallelo duot ta est reeta 111100 ΑΔ, ΑΔ positione
data erit [prop. 1111111111.

6.
Ad prop. XXX. ,
. Aliter.
Sumatur in 10060 ΒΓ·(111011111)06 punctum E, 06 -
dueatur AE. quoniam datum est punctum A, ΑΕ
Α 'positione data. erit [prop.

’ XXVI] uerumetiam ΒΓ
N positione data 006. itaque

t [ΑΕΔ datus 006. uerum
B ¹ · Γ etiamLAAE datus est. quare

Δ ’ Ε ·, etiarn reliquus [ΕΑΔ datus
-est [1,32; proppIII, 1171. 10111 quoniam ad rectam
positione datam EA et datum punctum in ea positum
A 10060 linea ducta est AA datum efficiens angulum

ΕΑΔ, ΑΔ positione data erit [prop. XXIX}

Ad prop.7 XXXIII. ⁴

siner. '

Sumatur in 10060 ΓΔ datum punctum H, et pona- ¹
6111 100600 ΕΖ esquelio HA. centro H, radio 01160111
ΗΔ 0110111110 describatur AB. 1601100, 0110111110 ΔΒ,
positione datus est [def. 6]; 110111 datum est eius
centrum positione et 106110100301611111110.0010111061οω. »
ΑΒ positione data est. itaque punct 11111 Β datum 006 .'
[prop. XXV} uerum 0610111 H dat tum est. quare
10060 BH posit ione data est [prop. XXVH. uerum

2211000100111111121106. θέσει- 23. AB] 01116. 24
ιἐστίν-11.,.19810600]11101)

 

