PROLEGOMENA. XXXIX

Restant ii 1001, quibus Theonini in minutiis quibusdam
sermonis cum ceteris libris discrepant. atque harum quoque
mutationum satis magnam partem Theoui tribuerim neque de
hae sententis depellor inconstantia ista, quam in his quoque
rebus deprehendimus; uelut p. 112, 14, 118,12 pro ἄρα posuit
ὥστε, contra p. 170, 7 ἄρα pro ὥστε. porro ,117417 suipra
δέ substituisse uidetur (cfr. etiarn p. 166, 7), 0011610 p. 58, 13,
180,16 δέ pro καί, atque hoo quidem 1000 fortasse propter
p. 178, 7, 23 (afr. p. 184, 16). etiam p. 30, 14 δέ pro uul- μέν
positum propter μέν lin. 10 omissum Theoni ipsi adsignauerim.
p. 182, 71111 ἐπεί 1111160016 111 ἐπεὶ γάρ, quoniam omiserat ἐπε-
ζεύχθω 1) ΒΔ. p. 172, 19 ἐπειδή pro ἐπεὶ καί seriptum utrum
Theoni tribuendum sit an librario, dubito. p. 60, 11 δέ pro
ἄρα, p. 82, 24, 158, 8 ἄρα pro δέ, p. 98, 22, 202, 13 δέ pro δή,
11000 omnia a Theona aliena sunt, neque minus mutatio p. 186,15.
p. 180, 19, 182,5 06 p. 208, 5, 14 111 praepositionibus ἀπό 06

ὑπό permutandis peccauit librarius; idem p. 54, 6 πρός scripsit
pro εἰς. sed p. 136, 9 is pro ἀπό imputare malim Theoni (ἀπό
intactum reliquit p. 152, 10), qui sine dubio pro μετὰ τοῦ
p. 210, 18 praetulissent 06 lin. 18-19 τε - scirpi. idem
p. 218, 8 ἔτι τοῦ ὅν 111 ἐξ 01131 mutasse putandus 016, 11006

illud lin. 7 111 b legatur 1). 0610111 p. 16, 21, 18,12, 20, 2, ubi
Theonini pro μετὰ τοῦ ἑξῆς praebent μεθ’ οὗ, 111 eum eulpam
contulerim. πρὸς τήν, quod saepius, uelut p. 100,16; 102,10,
140, 8, 21, 142,10, 144, 6, 17 01, 111 Τ11001111111 pro πρὸς ἣν ἡ
inuenitur, nemo tribuet Theoni. interdum in Theoninis pro
praesenti futurum substitutum est, 1010601620, 178,10,
25(β), 184, 20 ἔσται pro ἔστι, p. 72, 27, 134,13 ἕξει pro ἔχει,
p. 48, 16 μεταπεσεῖται pro μεταπίπτει, saepius autern pro futuro
deprehendimus praesens, uelut p. 18, 11, 164, 24, 168, 15 ἐστι
pro ἔσται, p. 14, 0, 10, 13, 10, 11, 11, aa, 1, 34, 1, 14, 10, 4,
40, 4, 9, 44,12, 116, 8, 118,3 ἔχει pro ἕξει. permutatas
formas uerbi διδόναι ’11100111 adscribendas esse puto, uelut
p. 122, 7 ἐστι δοθεῖσα pro δέδοται (u. etiam p. 128, 20, 172, 11),

figurae parte adulteram digito aut oculis parumper deflectunt,
interdum puncta 06100601, quae ex hac mox promenda sunt,
praecipiunt, ut in constructsonis uel demonstrationis uerbis
ordo punctorum et rectarum inuertatur.

1) De memorabili compositione verborum ἐξ οὗ ὅν u. Hultseh,
Berliner philol. Wochensehrift 1891 p. 777.

 

