99999999999. ’ xv

23) cod. 19119111. 2349, 91199699. 9999. XVI. 119696 Dato·
rum propp. 1-23 fol. 16-36, Marinum 191. 1-14.

24) eod. Panis. Gr. 2360, 91191699, 9999. XVI3 u. 01999611
p. 244. eontinet 0969 fol. 45¹¹-80‚ Morinum 19181-88.

26) 9911Ρ9119. Gr. 2362, 91191699, 9999, Χ11; u. Omont Il
p. 246. 99961996 Dela, fol. 13811—168. Detorum subscriptio 9961
Εὐκλείδου δεδομένα τῆς Θέωνος ἐκδόσεως. τέλος.

26) eod. Paris. Gr. 2363, 91191699. saec. XV; u. Omont 11
p. 246 sq. 99961996 Date 19199-128.

27)99(1.Ρ91’19. Gr. 2366, 91191699. 9999. XVI3 u. Omont Π
p. 247. 99961996 Deba fol. 150-181, Μ9119919191. 182-186.

28) cod. Paris. Gr. 2467, 91191699. seeo. XVI. 99961996
Data fol. 8-64‚ Marinum fol. 1-7.

29) eod. Paris. Gr. 2472, 91191699. seeo. XIV; u. Omont Π
p. 266 sq. 119696 Dete fol. 152-1961. 1916 Iao. Aug. Thueni.

30) cod. 119999. 361, pertim bombyo. partim 91191699. seeo.
XIII-XIV3 9999 duobus 9999696 uoluminibus3 u. Buohbinder‚
Euclids Porismen u. Date p. 29 sq. 11969 hebel fol. 13¹¹-14,
23-30, 46-49. incipit 09699919 (9911) pars 9119969999 9
p. 22911 τοῦ ἀπὸ τῆς ΒΓ.

61) eod. Berolin. Phillipps. Gr. 1642, 91191699. 9999. XVI.
99961996 0969961199, Phaenomenis, 0961990969.

32) 9991.Β919119.Ρ111111999.(191644, 91191699999911111.
99961996 Elem. I—XIII, 11969 9991 Marino, Theodosii sphaerion,
Ρ11999919999,0969961199.

33)99(1.1191(1999.7,91199699.9999.Χ171,7199999.991.11
p. CIV. 11969 hebel 191383-433, Μ9119991191.464-469

34) cod. Bodleian. Barroeo. 161, chartac. 9999.Χ11; milone,
catalog. 99910.ι999.1)1111.Βοι1191.19276. 11969 1191196191.341“-380.

36) 9918991101. l, 91191699. seeo. XVI. 11969 99961996
fol. 200—222.

Merinum solum sine 119619 hebent: Ι

36) cod. Moneo. 427, bombyo. 9999. Xl(?); u. Herdl, Gelelog. '
codd. bibl. R. Bauer. 9911 6991. IV p. 318 sq. 99961996 Μ9ι1-
l num ad p. 246, 26 γνῶσιν 96 9 p. 254, 28 usque sd finem.

37) eod. Paris. Gr. 2363, 91191699. 9999. XVI, 9. 01119116 Π
p. 246. hebet Marinum fol. 111-131.

38)99(1.Ρ9119. suppl. Gr. 12, 91191699. seeo. XV; 9. p. X.
99961996 Marinum fol. 402—551.

hos codices 996 69699 9996911 996 inspexi praeter codd. 6,
10, 12, 14, 17, 18, 31, 32, 36, 37, quos ipse 999 91911, de eod. 10

 

