11111. 35

in ratione, aut reliquae duae 11111111 rationem habe-
bunt datam, aut 111111, comparata oum 111111, 1111 ·
maior est quam in ratione.

sint tres magitudines'AB, ΓΔ, ΕΖ, 11 una ex iis
PA, comparataoum utraque reliqua ΑΒ, ΕΖ, 1111
maior sit quam 1111111111. 1111, aut magnitudinem
AB 11 ΕΖ rationem habere datam, ¹aut alteram, oom-
paratam eum altera, data maiorem 1111 quam iuratione.

nam quoniam magnitudo ΓΔ, comparata oum ΑΒ,
1111 maior ost quam iuratione, auferatur 1111111111-
9 , ,’ Β , tudo ΓΗ. itaque ratio
1“-“1 *¹ reliquae HA ad AB
Γ Η-Ῑ( Α 1111 111 [(111. 11].

1-— ¹...——--[

A · Ε Z eadem 1111111111 fiat
'‘—ff-*1 ratio ΓΗ 1 Α Θ. 111-
que etiam ratio ΓΗ 1 ΑΘ 1111 111 [111. 2] 111 1111
111 ΓΗ. data est igitur etiam A Θ [prop. 11]. 11 ’
11111 111111 ΓΛ 11 totam ΘΒ 1111 111 [V‚ 123 111. 2]
rursus quoniam magnitudo ΓΔ, comparata enm ΕΖ,
1111 maior 111 quam iuratione, auferatur 11111111ςηὶ- Ι
1111 PK. 11111 reliquae ΚΛ 11 ΕΖ 1111 111 [111. 11]. ,
eadem atque 1111 fiat ratio PK: ΛΕ. itaque etiam ·
ratio PK :Aa data 111 [111. 2] 111 1111 111 PK.
1111 111 igitur etiam ΛΕ [prop. 11]. 11 11111 totius
ΓΔ 11 totam ΛΖ 1111 111’[11,12;111.2]. 'uerum
ratio ΓΛ 1 ΘΒ 1111 111. quare etiam ratio ΘΒ 1 ΛΖ
1111 111 [prop. VIII} et ablatae sunt ab iis datae
magnitudines ΘΑ,ΛΕ. ergo magnitudines AB,EZ aut

inter se rationem habebunt datam, aut altera, comparata ’

eum altera, data maior est quam in ratione [prop. XV]⁸

m fig. cod. Vat. litterae H, K permutatae 11111,
3

 

