XLIV PROLEGOMENA.

scripserat3 p. 44,1 debete, 11.180,16 δοθεῖσα addendum 0110
censuit, quo 010110 planior fieret. eundem 11.164,16 000111,
quod 11.32,18 omisit librarius, delenisse, pamm constat.
p. 136, 8 αὐτῶν 01 p. 10016 εἶναι non commisit Theon.

non paucis locis in Theoninis interpolatum 011 tort idque
post ἄρα p. 104, 0 100, 0 111, 14; 114, 4; 11011110 p. 162,
153 18010 226, 20 (a). ἐστίν 11.58,12 antedoce additum
propter miram uerborum collocationem Theoni non tribuerim,
0111 p. 102, 2400110111 loco interpolatum inuenitur. 1101111111 ad·
ditur 11.112,14 (b); p. 22018 (a). p. 112, 16 ἐστίν, cum inVet.r
quoque legatur, ante ’1110011011 interpolatum uidetur (idem
nunc de uerbis ὀρθὴ 10111 iudico; quare uncis includenda erant).
p. 160, 22 tert post ἴσον addidit Tueon, p. 228, 14 post rov-
αμφότερος 01 p. 228, 16 post οὕτως librariae. 01 0010101111
etpost 000111 additum inuenitur, anteponitur p. 160, 1‘1 (b);
p. 22, 01 30, 2; 38,15(111011111111110); 2208 (a). postponitur
p. 34,12; 38,12 (a). 101101 p. 08, 10, ubi Theon fortasse ad
11112 respexit. 'idem 1011111 Theoninis saepius omissum quam
additum deprehendimus. quod tantum abest, ut omnibus locis
a Theone peccatum esse statuam, ut huius quoque omissionis
auctorem non raro librarium esse libentissime concedam. nec
qui nonnullis locis inarchetypo codd. praev interpolationem 10
contendet iactasse, me habebit aduersarium. 1111111001 ἄρα
omissum est p. 80, 9; 114, 141 146, 251 160131 204, 6, 20 (11);
p. 60, 23 101,11; 1011011), una oum epa p. 6, 223 10,11-12;
62, 7 (0), ubi omissio non minus quam p. 118, 161 130, 8; 220,12
librario tribuenda. p. 118, 8; 164, 0 101 dubia 011, 11.88,18(11);
p. 6, 3 (0) non dubia. 11.132,13 Theon, quia ἔστι 0110100 uoluit,
ἴσον transposuit (cfr. p. 134, 7). praeterea u. p. 128, 8; 166, 21
100, 10 101, 10 100, 10 114, 11 (b); p. 12, 0 04, 10 00, 10
04, 10 00, 10 100, 10 110, 0( ). 10111011) additur.

ἄρα p. 118, 4 interpolatum Theoni, p. 00, 14; 104, 25 librario
tribuo. 11.112,3 si Theon ipse ἄρα addidit, miror, 01011111
non deleuisse. aliquanto pluribus locis in Theoninis omissum
inuenies idque ueri simillimum est eatis saepe librariorum in-
curia factum esse ¹), ut, quid Theoni debeatur, difficile sit di-

iudicare, praesertim cum Euclides ipsein hac particula uel

1) Quam facile etiam in optimis libris ἄρα interciderit,
ostendunt loci p. 178, 3 (om. P); 186, 12 (om. etrus), 200, 15
(om. Vatv). his enim locis ἄρα omitti non potest.

 

