XVI PROLEGOMENA.

certiorem me fecit Guilelmus Schmidt, de codd. 14 et 31
Heiberg.

iam de eorum codicum, quos examinaui, cognatione uiden·
dum est.

66 primum quidem constat, omnes codices ex eodem fonte
fluxisse. documento est antiquissimus ille error propositionis 73,
quem notaui p. 1391461. 14 enim, si non ad Euclidem ipsum
referendus, atcerte 61116 Thoonem natus per omnes codices
traditus est, donee saeculo XV librarius codicis 15 interpola-
tione audacissima eum aggressus est tollere. inte1polatoris
autem commentum eodem fere tempore in codicem Uet. inlatum
66 postea in alios quoque codices (u. infra) 61 111 Hardii Gre-
goriique editiones receptum est. praeterea his uitiis omnium
codicum communis origo declaratur: p. 2, 8 ἀλλήλους, p. 64, 21
post πέρατος om. τῆς προστεθείσης, p. 142,1 ΓΑΒ, etiam
p. 34, 16, ubi Euclides uix sibi indulserit, nudum illud λοιποῦ
pro λοιποῦ ἄρα in erroribus communibus numerauerim. 6616144111
611. p. 58, 22, 661612. de interpolationibus infra dicetur.

sed ut ad singulos oodiees transeam, primum dicendum est,
codices PVat.r artissime inter se cohaerere in manifestisque
erroribus satis frequenter conspirare3 u. p. 2, 20, 18, 7, 42, 3,
44, 46, 64, 46, 6614, 66, 44, 66, 6, 4614, p. 91 fig.·;
64,14,14-16, 464, 46, 444, 4, p. 149 fig, 466, 46, 44616,
444, 4, 46644, 446, 44, 46, 44646, 446, 6, 4664,
238, 9, 244, 22, 25213, 254, 15. accedunt communes inter·
potationes, quales sunt p. 20,1 ὅλον - ἐστιν, p. 64, 21 παρ-
άλληλος, p. 112,4 ἐπειδή- 5 ὑπόκειται, p. 172, 1 τῆς γάρ
- 2 ΒΔ (cfr. schol. m. 188), ib. l. 2 41έὸ6464ιᾶ66 uui ἡ ΒΓ.
etiam p. 6, 18611164ςγὰρὺπό4464466, p. 106,1; 136646, 154,10
ὑπόκειται γάρ huc addere malim quam in numero omissionum
Theonis habere. sed neutrum codd. Vatv 61 P neque 4 ex Vat.
descriptum esse arbitror. 116114 Vat. cum 4 non paucis locis
6011116 P 16611, u. p. 4, 18, 30,16; 52, 20, 74,16; 92,19, 94, 2,
166, 44, 146, 46, 146, 6, 41, 446, 46, 464, 6, 46646, 446, 6,
4666, 464, 4,6, 46614, 46616, 4466, 4466, 46646,

p. 151 in fig. rectam Ν Ξ ductam habent Vatr, p. 177 in fig. 2
E pro Β. 4 autem saepius cum P 6614116 Vat. coneordat3 u.
pe, 44, 44, 46, 6614, 66, 6, 66, 46, 66, 4, 166, 4, 464, 46,
146, 46, 464, 41, 4466, 446, 44, 446, 6, 46614, 444, 46,
252,18, 254,1. quare nihil restat nisi ut statuamus, coddPVatv
ex communi fonte deriuatos esse.

 

