nmm 11

11 expleatur parallelogrammum AA. quoniam uterque
angulus AAF, A K'A datus est [1, 293 prop. 1111, etiam
reliquus LAAK datus erit [1, 32; propp. ΠΙ ‚le
itaque Δ AAK datus est 111111 [prop. XL} quare
rat 11 AA: AK datat est [def. 3].et equoniam ratio
AF: ΖΘ data 11111111 1111111 supposuimus), 11 111

AA[I 35],1111111 1111 AA: ΖΘ data erit.
11 FAA aequiangulum est parallelogrammo ΖΘ, 11
11111ΔΛ1ΕΗ111111111111111111ΛΒεΖΗ11111
enim supposuimus). quare etiam ratio AK : ΕΖ data¹
erit [prop. LXVHH. uerum ratio AK : AA data est.
ergo ratio AA τ ΕΖ data est [prop. VIII}

LXX.

Si in duobus parallelogrammis latera angulos aut
aequales aut inaequales, sed datos, comprehendentia
111111 11 rationem habent datam, etiam ipsa parallelo· ⁴
gramma inter se rationem habebunt datam.

E* Ψ Θ nam in duobus
A 1‘ *ω’-ζ’ ¹ parallelogrammis
[ ΑΒ, ΕΗ 111111

’ ΓΙ--·-··-“--Β 1111111111Γ,Ζ11-
1 11111 eomprehen-

Ν1Μ- U M zm* dentia aut aequa-
les au tinaequales‚

sed dat tos, rnter se ra tionem habeant datam, h. 1.
(11111111111ΑΓ. ΕΖ1 remque ratio BF: ZH. dise,

etiam rationem PA: ΖΘ dat tam 1111.

Figg. codd. corruptae suut.¹

--——-

1ο.Ζ,Γ1. 11111ρί]111111). 21. 11111111). 23.
zfflzru

9*

 

