XXXVIII PROLEGOMENA.

(cfr. p. 10, 9). de p. 26, 3 ἔστω pro γεγονέτω 7177177667 in eadem
formula alibi semper γεγονέτω legitur3 u. p. 20, 17, 22, 7; 30,19;
67, 77, 77, 66, 76, 77, 76, 74, 77, 76, 76, 76. ae ne ea quidem uo-
cabula, quae 7676 mathematica uocari possunt, uariare 7677676
est: pro ἀγομένη p. 4, 16 praetulit καταγομένη, p.4, 18, 20 ἂν·
αγομένη, p. 64, 2 διήχθω pro κατήγθοο respiciens 671 p. 62, 4,
p. 102, 19 ἐκβεβλήσθωσαν pro διήχθωσαν, p. 104, 12 ἐλλείποντος
pro ἐλλείμματος (767 7766776 p. 168, 8), p. 150, 113 212, 18 ἐκ·
κείσθω pro κείσθω, p. 166, 11 ὑπέρβλημα pro ὑπερβολή (1766
insacrum reliquit p. 106, 11); eiiam p. 776, 7ο ἡκέτω in ἐρ-
χέσθω 7766677 sine ulla dubitatione Τ176677677676. huc refe·
rendum est, quod p. 174, 21, 194,14 pro δοθέν substituit 667677
667676 p. 196, 6 pro τυχόν maluit δοθέν. 771676 16676 librarios
in 6ο genere commutationum errasse manifestum est; u. p. 64, 7,
76, 76, 766, 7, 766, 7, praeterea cfr. p. 76, 76, 767, 76, 76 nl.
Ordinem uerborum in Theoninis saepius inuersum habe·
mus; cfr. praeter 16666 infra commemorandos 77.30,1-2,
40, 3, es, 76, 64, 77, 766, eol. p. 776, 77 Theon neseio un
uoluerit δεδομένου 66 τοῦ ΑΒΓ artissime coniungi neque minus
p. 180, 1 respiciens ad p. 174, 20 (cfr. p. 184, 23); p. 218, 27 7
1176177176 ordinem respuit omisso δή, 777671 67 displicuit.
‘ Litterae ex figuris sumptae in Theoninis sescentis locis
permutatae sunt idque librariorum 67617667676 aut neglegentia
plerumque 166677 6666 patet. p. 102, 7-9 Τ17667 propter ulti·
mum antecedentis proportionis membrum priore loco ΓΚ po-
suisse uidetur, utin iis, quae sequuntur, 17666766 commutare
cogeretur ¹). p. 164,14 17666766 Δ 66 Ε 6677766776 propter
rationem sequentem A >< Δ : Α >< E. p. 180, 6 quoniam ΔΑ
7776667176 pro ΑΔ (cfr. p. 176, 17), Z, E 67 mutandum erat in
E, Z. p. 200,1 ordo litterarum Θ, Κ Thoonem offendit, oum
respiceret 671 ordinem recta1um AB, ΓΔ p. 198, 24. 6671 Eucli-
dem id ohiasmi genus non esse aspernatum, docent loci,
quales sunt p. 110, 21, ubi librarius cod. P ordinem mutasse
putandus est; 152, 173 166, 5¹).

1) Temerarius inuersiones membrorum rationum, uelut

p. 128, 7-8, 67167676 praetereo.
2) Similia etiam in Elementis inueniuntur, uelut uoll
. 290, 24-26, cfr. etiam uol. V p. 40, 12-13 66 Pappus ed.
7166617 p. 150, 17. mathematici Graeci, cum in construendo
demonstrandoue de una figura ad alteram siue de uua eiusdem

 

