APPENDIX. 221

11111 spatii A 11 triangulum ΑΒΓ (1111 111. uerum

11111 trianguli ΑΒ Γ : BA >< A Γ (1111 111 [prop. LXVI],
11111111 LBAI'da-

111111. itaque 111111 =
11111 spatii A ad '
ΒΑ><ΑΓ (1111111
ΑΓᾉ ὴ--][1111.11Π1]. sed

11110 ΒΑ><ΑΓ ΒΓ ²
(1111 111. quare 1111111 ratio A: Β P² (1111 111 [ib..]
componendo rgit ur 11111 A -[- Β Γ2 ΒΓΞ (11111111
[prop. 11]. uerum A -Ι- BP² = (BA -Ι- AP)². quare
ratio (BA -Ι- ΑΓ)1;ΒΓ2 (1111 111. itaque 111111
11111 BA -[- Α Γε Β Γ (1111 111 [prop. LIV} 11
(11111 111 [ΒΑΓ. ergo Δ ΑΒΓ speeie (11111 111

11111

18.
'Uulgo prop. LXXXVII.

Si duae 111111 datum spatium comprehendunt in
(1111 angulo, 11 quadratum maioris quadrato minoris
(1111 maius est, 1111111 utraque 1111111 (11111111.

(1111 enim 111111 ΑΒ, ΒΓ (111111 1111111111111
spatium Α Γ in (1111 angulo ΑΒΓ, 11 A B² (1111 maius
sit quam ΒΓ1. (1111, (1111111 1111 utramque AB, ΒΓ.

----ι

(111.111.1(1)1111.10.Ρ111ΒΓ1(1(1. 11111Ρ11),11,1ό]
wo b. 12. 1111111111) 111αέ1μί1) 14 BP]APPv.
1111111111 15 τῶ 1] 1.ῆς1) 16. 11111111] omP.
18. του ovo μετα &vo 1ςῖ 1ζῖ Ρ; 1’ζ Η11(1)τ1111111111111
Peyrardus 19 Ρ111 περιέχω 1111 add. δοθέντι (comp.) var..
-.21 1111111 11111111. 14.11ΑΓ om rat... 1111]
om Vah„ 11.11111111ςΒΓ]111 1111.. .

 

