scnom. 315

Ad prop. XO.
191. Καί ἐστιν ὀρθή p. 176, 18] διὰτὸ ιη’ τοῦ γ’
βιβλίου τῶν στοιχείων.
192. Τὸ ἄρα εἰιδ τῆς ΛΓ p. 176, 19] διὰ τὸ ἀνοί-
παλιν τοῦ ις’ θεωρήματος τοῦ γ’ βιβλίου Εὐκλείδου. 5

² Ad prop. XCII.
193. Λοθὲν ἄρα ἐστὶ τὸ ὑπὸ τῶν ΖΑ, ΑΕ p. 180,
10-11] ταῦτα δέδεικται ἐν τῷ σχολίῳ τῷ ἐν τῷ
ἐπάνωθεν, ὅπου σημεῖον τόδε >'<·.¹)

194. Καί ἐστιν ίσον p. 180,11] ὡς δέδεικται ἐν 1ο
τῷ γ’ βιβλίῳ Εὐκλείδου ἐν τῷ λε’ θεωρήματι.

Ad prop. XCIII.

195. Τῆς κάτω p. 180, 20] τουτέστι τῆς ὑπὸ τὴν
ἀχθεῖσαν καὶ ἀπολαμβάνουσαν τὸ τμῆμα τὸ δεχόμενον
τὴν δεδομένην γωνίαν. 15

196. Λιολ τὰ αὐτὰ δή p. 182, 11] ἡ γὰρ ὑπὸ ΒΑΛ
ἡμίσεια οὖσα τῆς ὑπὸ ΒΑΓ δοθείσης δοθελσοί ε’στιν.

197. Ἔστιν ἄρα ὡς ἡ ΒΑ p. 182,14] διὰτὸ χ’
θεώρημα τοῦ ς’ βιβλίου τῶν στοιχείων.

1) Idem signum inuenitur ad schol. app.. nr. 41.

191. P. 192. PVat. 193. P. 191.Ρ1λ. 195.
PlVat.v02. 196.Ρ11. 197.Ρ11λ.

5. βιβλίου Εωκλείδουέ τῶν στοιχείων Vat. 11. τῷ] om. Ιλ.
13. Ante τουτέστι ad . σχόλιον. (comp.) l. 14. καί] om.
Vana. 19. τῶν] om. Pv. στοιχείων] Εὐκλείδου v.

 

