DATA. 127

uerum ratio ΑΔ2 : ΔΓ2 dala 111. itaque 1111111 ratio
BA><AA : ΕΓ>< ΓΛ data 111 [def. 2} uerum
ΔΑ = ΑΓ. quare 11111 BA >< AF : ΕΓ >< ΓΔ data,
111. sed ratio BA >< AF: ΔΑΒΓ (1111 111, quia
[BA Γ datus 111 [prop. XLVI] 111111111111111111
Δ Γ >< ΓΕ : ΔΑΒΓ (1111 111 [prop. VIII} 11
Δ Γ >< ΓΕ 111 spatium, quo (BA -l- ΑΓ)2 maius 111
quam W. ergo spatium, quo (BA -Ι- ΑΓ)2 maius 111
quam ΒΓῖ, ad triangulum rationem habebit datam.

LXVIII.

si duo parallelogramma, aequiangula 111111 se 11111-
nem habent (1111111, 111111111 11111 ad unum lalus 11·
11111111 habet datam, 1111111 reliquum latus ad 1111-
quum 11111 rationem habebit (1111111.

K nam duo aequiangula

..- Ai parallelogramma AB, ΓΛ
l inter se rationem 111-

B 1111111 datam, 11 habeat

,1111111 unum 111111 ad

l* unum 11111 rationem da-
Z

11111, 11 111 11111 BE: ΖΛ

l 2--1

-A U———l data. dico, 1111111 11-

tionem AB: ΖΓ datam 1111.

adplicetur enim rectae ΕΒ parallelogrammum BH
parallelogrammo ΓΔ aequale 11 111 ponatur, 11ΑΕ,ΕΘ
in eadem 11111 11111 [1, 45]. quare 1111111 ΚΒ, ΒΗ
in eadem 11111 sunl [1, 293 I, 14].

iam quomam 11111 A B : ΓΛ (1111111, 11 ΓΛ = ΕΗ,

mh τό]
vv·

 

