PROLEGOMEM XXXI

ubi oodd. Pv ab Vat. discrepant, cumillis faoara solet, uelut
p. 221, 24, 222, 1, 253 2so,13; 242, 22, 244, 22, 22, 22, 22212.
2 scripturis, quas 22122 habet, has commemoro: p. 234,3 ἄγεται,
10 συμφωνοῦσι, 11 ό Διόδωρος, p. 230,14 ποριστόν pro πόριμον,
p. 246, 1 πᾶν τό γνώριμον, 11,12 τό pro τῷ, p. 256, 10 διαιρεῖται,

restant ii oodioos, quibus Theonis recensio 221 integra 221
ox porto continetur. sunt autom oodd. b, 2, 5, 25, 31¹). ex
his oodd. 5, 25, 31 Theonis roosnsionem non habent, nisi indo
2 nothis demonstrationis alterius propositionis 80 p. 220, 11
τοῦ ἀπὸ τῆς ΒΓ, 12 antecedenti parte 2 codiee 30, 22122 pars
2122112222 ab illis uerbis inoipit, 222 pandere, 122112 intellegitur.
atqua in 22 parta ood. 25 2 Iohanne Rhoso (12 fine 1121212212
- διὰ χειρὸς ἐμοῦ ἰωόννοο πρεσβυτέρου §dono τοῦ κρητικοῦ)
112 21112122 221, 21221 apertissima mendosius 22112221, ofr.
p. 20, 21 λόγος (211)] λόγον 30, 25, p. 92, 22 τῆς ΑΒ] bis 30, 25,
p. 94,10 δεδομένης] ὃεμὲνης 30, 25, p. 210, 3 τῆς] τό 30, 25.
ood. 31 12 scripturis 2 sodali mihi suppeditatis oum oodd. 30, 25
conspirat, 22121 oum iis p. 14, 16 τὸ A — οὕτως, 18 δι’ ἴσου
-1s z, p. 120, ιο ΒΓ, ΑΔ - 12 osv, p. 114, 4 14 omittit
at p. 140, 2 ΓΚ pro KP praebat. oum uerba p. 10, 10 λόγος
ἐστί oum ood. 25 2212 omittat, ex hoo eum statuerim descriptum
2222. 12 parts Theonino ofr. p. 164, 14 E] Δ b, 25, 31, ib.
Δ] Ε b, 25, 31, p. 164, 24 ἔσται] ἐστι b, 25, 31. manus reo.
in ood. 31 nonnulla inseruit, multa correxit, plura in mg. ad-
22212211, quain ns duobus codicibus 2222 221, quorum altor 221
ood. 15 ipso 221 apographum 2122 2221, 2, p. 4, Ὶτοῦ δοθέντος] τοῦ
ἐλάσσονος 15, 12 mg. ‘alitor τοῦ ἐλόσσονος’ 31 22122, p. 14, 16
τὸ Α - οὕτως] om. 31, 12 mg. post Ε (11217) add. m. reo:
‘otro τὸ Α πρὸς Β’, praeterea: ‘aliter τό Α πρὸς τό Β, οὕτως
τὸ Δ πρὸς τὸ Ε’ (ofr. ood. 15); p. 136,10 post γωνιῶν add.
ἃς ὑποτείνουσιν mg. m. roo. (2, aod. 15). miror, 2222122222.
12 interpolatione p. 138, 24 sqq. (u. p. XX) margini adscripta
2252221202 - ι) ΓΚ omisit.

otiam ood. 5 p. 92, 22 ops AB bis habot; praeterea u.
p. 4, 13 τὸ ὅλον] τὸ λοιπόν 30, 5, 25, p. 843 ΒΑΓ] Γ m. 2
snpra sor. 30, BA 5, 25. 12 Theonina autem parta oodd. 5, 25
easdem faro scripturas uitiosos habant 2122212 21 2, 22121

p. 168, 8 πλάτη] πλήθη b, a, 5, 25, p. 110, 9 καί - 10 δοθείς]

1) Do codd. 11, 18 praeterea, quae in conspectu codicum
dodi, nihil compari.

 

