APPENDIX. 215

LBAP= ΔΕΓ et eommunis LABF, qui et trianguli
ABE et trianguli ΔΒΓ est, reliquus angulus ΒΑΕ
reliquo angulo ΒΓΔ ae·

qualis erit[l‚ 32]. ]itaque
Δ ΒΔΕ aequiangulus est
triangulo AB Γ quere
. ΑΒ nn nA=An 111114

itaque ΕΒ ><ΒΓ-- BA*

V117,..heEF><1“13†1⁷13²[11‚:-3]=-a (ΒΑ-[ΑΓ]8
(nain AA= =.Ar) quare (BA -Ι- Ar)² excedit ΒΓ2
ree tangulo BF>< ΓΕ.

iam dice, rationem ΒΓ><ΓΕ : ΔΑΒΓ datam
esse.

nam quonia-m LBAE=BPA, quorum LAAF= ΑΓΔ
[1, 11], qui relinquitur angulus ΓΔΕ reliquo angulo
ΑΓΒ aequalis erit. uerum etium LAEF=AZII
quare reliquus [ΖΑΓ reliquo angulo ΔΓΕ aequalis
est [1, 32]. itaque triangulus ΑΖΓ triangulo ΔΕΓ
aequiangulus est. quere ΓΑ 2 AZ =AF: ΓΕ [[1, 4].
itaque etiam permutando PAzAP=A22FE [1, 16].
uerum ratio AI': ΓΛ data est. quere etiam ratio
Α Z: ΓΕ data est [def. 2].

dueatur ab A ad Β Γ perpendicularis ΑΗ.

et quonium [ΑΖΓ datus est, et etiam [ΑΗΖ

9.ΑΓ]ΓΑ1.10,ΓΒ]ΒΓ1.12.τω11πὸτῶν]τοῦ
ὑπὸτῆς 1110111]οω τω ν.]τῆς1) 15. ὑπό (11)]
ent τῆς11, 116111111117. tntum] ὑπὸτῶνὶ), item lin. 16,

18,19.16.τῇ]τ.ῆς1) ἴση ἐστίν v. 17. ἐστιν] om b.

. 18 ΑΖΓ] APZb 19 ΔΓΕ]ΑΓΕ1) ἄρ αγᾶρΙ).
21. rt(pr.)- ουτως] b1sb τήνΓΕΙ) 22111111]

01],1) mm. 25. mezi> 1611111111
urrvv

 

