XL Puoumossuuh

contra p. 178, 16 δέδοται pro δο01ῖο01 ἐστιν, p. 48, 9 δοθῇ pro
1001νῇ 01 dedic ἔσται pro δοθήσεται, p. 180, 3 10011110
δεδομένον (cfr. p. 180, 19). 10 p. 126, 16; 128, 18, ubi numerus
plurulis pro singulari post neutrius generis subiecta inb legi-
tur, admodum dubito, idque propter p. 146, 2 ἐχέτωσαν, quod
sine dubio librario debetur. p. 2, 9 Theon pro λέγονται
praetulit λέγεται respiciens, nisi fallor, ad lin. 23 sed ibi

antecedit δεδομένα, p. 208, 12 ἴσον pro 100 librarius pecca·
uit ¹). hic eae quoque commutationes ordinis uerborum com-
mcmorandae sunt, ques leuissimi momenti csse adparet.
p. 210, 1 ἄρα transposuit Theon, idem fortasse p. 6, 8 (cfr.
p. 112, 3), contra p. 108, 2, 204, 8-3 librarius. p. 182, 18, 214,4
Theon ἴση 10110110 ἐστιν ἴση substituit (cir. p. 230, 7), 10
p. 164,16 propter Vut. minus certus 1111, p. 132, 6 ἐστιν ἴσον
pro ἴσον ἐστίν scripsit librarius. 1111 exemplu illius generis oom-
mutctionum inuenies p. s, 1, 10, 11, 10, 0, 1001, 110, 0, 110, 4.

Theon igitur ut Euclidis uerba saepe uariauit, ita non
raro operam dedit, ut eins orationem 11111110 11 eandem
normam et regulum dirigeret. 11 11 111110 quidem re patet
eum sibi satis congruenter conuenienterque uersatum esse.
plura exempla si desideres, non estquod longe quaeras.

Nam cum protasis 01 ecthesis spud Euclidem pierumque,
quantum fieri potest, consentiunt¹), Theon hic illic, ubi 101
plane congruunt, consensum restituit, velut p.30, 13, 142,6
πρὸς ἄλληλα addidit, p. 138, 11 purum constanter non 11111110.
eodem consilio p. 84, 14 ὡς μία interpolauit, p. 174, 17-18
πρὸς τὴν τοῦ scindor> περιφέρειαν omisit, p. 62, 21, 82,14; 174, 22
uerborum ordinem mutauit.

1) Hunc errorem constater compendio perum 1001111-
tellecto natum esse. compendiorum inscitiae etism tribuendum
011 p. 68, 18, 100, 6 ἑκατέρα pro ἑκάστη, p. 30, 6 ἑκάτερον pro
ἕκαστον, 001111 p. 176, 1 ἕκαστον pro ἑκάτερον, lpraeterea quod
111 Theomms sescenties peccatum estin artico s commutatis,
uelut in rectangulis significandis p. 118, 2, 160, 22, 164,14,
110, 11, 10 (1111), 1111, 1, 9,11, 12 al. 11, pro 101, p. 164, 11,
10-11, 168, 11, 110, 1, 11, 110, 11 101110 101 scriptum, in
angulis p. 114, 1, 130, 0, 166, 0, 100, 10, 101, 11 al. 1ήο pro
τῶν, p. 114, 17, 20, 118, 6(bis); 128, 2411. τῆς pro τῶν.

2) Νο1 concordant in pro p. 9, 25, 31, 03, 66, 68-73, 94.

,ἃ 3) p.138,15' uerba πρὸς inpios inP librarii errore inter-
01 erun.

 

