PROLEGOMENA. XVII

= 01 P 00117 totus expressus 010, nam praeter ueras scrip-
turas eius uniuersos fere errores in ipsis quoque minutiis 111111-
pat, uelut p. 18,7 ἔστω, p.56, 18 γωνιῶν, ,112018 ὁ ὑπό,
p. 142, 21 τῇ, p. 148, 7 τῷ εἴδει 0111, p. 168, 3 αὐτῆς, p. 180, 22
ὑπὸτῆς ὃιαχθείσης, p. 206, 22 11011, 11216, 1 ΑΖΗ, 4 ὁ (110111111-
0110)0111,ρ.213,13ὃςὸ, ,1228171011 111 P si figurae in
fine propositionum descriptae propter spatii angustias in proxi-
mam cclumnam 1101 paginam translatae sunt, adnotatum esse
solet ἑξῆς τὸ σχῆμα, hoc librarius codicis 7 ne tum quidem
omisit, cum figuram in eadem pagina atque ipsam propositio-
nem collocauit. scholia longiora cod. P et propositionem,
quae uulgo est 87, cum lemmate in fine Datorum habet. neque
illud praetermittendum, Data etiam in 001171110011110111011-
torum libros XIII et XIV interposita esse.

01 eodem P pendet cod. 4. nam omnia fere ista menda
eius repetit. praeterea uerba p. 166,3 ἐπεί - 5 ΑΔ, quae in P
mg. leguntur, in cod. 4 solo desunt, quae uulgo est propos. 87
00 lemma ,non habet. contra in Marino cum cod. 3 ita con-
spirat, ut 01 eo descriptus esse uideatur; u. p. 234, 7 καὶ ἔνιοι
μὲν οὐδὲ] ἔνιοι μὲν οὐδ’ 3, 4, p. 242, 3 deceptio] καί 3, 4,
p. 242, 24 egicani] ἐξουσιάζει 3, 4, p. 248, 4 πρὶν οὐ] copiaco 3, 4.

codicem 20 quoque exP originem ducere, ex his locis col-
legeris: p. 60, 8 Ρ, 20 add. δοθεὶς δὲ ὁτῆς ΔΕ πρὸς τὴν ΕΑ
λόγος 00 deinde supra 1011100111, p. 76, 2 τήν] om. P, 20,
p. 100, 3 dotale - ΒΓ] in P propter ὁμοιοτέλευτον intercido-
runt, om. ao, p. 110,21 o,1(] 11, o P, 10, 1111101111]
ΔΓΒ Ρ, 20, p. 190, 5 δυνατόν - οὕτως] Ρ et om. δέ 20.
etiam p. 90, 20, 106, 11, 116, 3, 136, 12 cod. 20 cum P contra
Vatv facit. cumque a v descriptus esse non possit, illis locis
eos adnumerare licet, quibus cum Pv consentit, uelut ,1.2, 10,
14,13, 68,1 al. librarius autem, ut per totum codicem fuit
audacissimus (u. Heiberg in ed. Apollonii H p. LIV sq. 00 in
ed. Sereni p. Vl sq.), ne in Datis quidem interpolationibus abs-
tinuit, uelut p. 22, 3-6 supra addidit τουτέστιν ἀνάπαλιν,
p. 46, 27) τῆς ΑΒ ροεο’γραμμῆς, p. 52, 20 ἡΑΔ post ἤχθω,
p. 68, 1 δεδομένη, p. 224, 11 γωνία post ΑΒΓ. 01 additamentis
manus 2 notaui p. 6,6 ἄρα post ἐναλλάξ, p. 224, 8 τὸ ΒΔ (110)
post ἐστί, p. 190, 13 καί — 14 λόγῳ, quae m. 1 omisit, m. 2
in mg. addidit (idem casu factum 010 in cod. v). quae uulgo
est prop. 87 cum lemmate cod. 20 in mg. ad prop. 86110000
cum ritulo: τοῦτο μετὰ τὸ σις’.

Euclides, odd. Heibsrg ot Mengo. VL l]

 

