. 'APPENDIK · p 205'

in recta magnitudino dat ta. 1111 1111111 111 data tfigura. ‘
quare etiam N 11111 1111 [prop. 11]. ium construatur
inrecta ΚΛ quadrat 11111 ”,[Ι 46]. itaque& ⁸dutum
111 specio. 1111111111Ν1Ξ11111111[11111ΧΒΙΧ]
'- uerum (1111 111 figura Ν.111111111111Ξ(1111111111
[prop. Π] quare ΚΛ data est. uerum 111111 ΗΘ
(1111111.1111111111ΗΘΚΛ11111111[11111;1]1’
111 ΗΘ. KA=FA:EZ.1tuque 11111111111ΓΔ.ΕΖ ·
(11111111 [def. 2] 11111Α ‹x› Β. ergo 111111 reliquo
111111 ad reliqua 111111 rationem habebunt (1111111 [1112]

iani similis ne sit. 1111 congruenter superiori do
monstrationi fit demonstratio.

12.
’ ’ Ad prop. LV.
. . Aliter.
K Sit spatium KAMNE specie
11 magnitudine datum. dico, 111111
111 1111 1111 duta 1111 magnitudine.
⁴ construatur 1111111 in reota MN
Nquadratum Mo [1, 46]. itaque
Ndutum 111 specie. uerum 111111
AN. itaque ratio AN: Mo duta
[prop. XLIX] uorum AN dat tum
111 magnitudine. quare 111111 Mo ἡ
0 magnitudine datum 111 [prop. Π] ·
’ 11 111 quadratum 111111 ΜΝ. 111-
que MN ² 1111111111. ergo MN data 111 magnitudine. ·

111111 do 111111 otiam singula 111111 MA, A 1, Κ Ξ, ΞΝ
datu sunt magnitudine. ·

 

