XLVI ‚Paouucouaua

p. 166, 26¹) priusve a librario additum esse ueri simillimum
661, de altero constat. p. 2, 9 ((1), 26, 17 (6) omissionem
huius particulae cidem 1110661116, dc τε p. 98, 22 6611666 p. 21

dlctllrlllcleliuc additum siue omissum plurimum habet dubi-

tationis. p. 126, 1, 166, 86, 166, 16 (6), ,116,1, 181666116οηὶ

4666661166, librariis p. 66, 14; 66, 8, 16816, 818,1 (6),
p. 20, 88, 88, 81 (8). p. 68,11, 146, 86, 1161661), p. 6, 6,
50, 5, 174, 13 (8) 8 Theone omissum esse potest; p. 70, 13,
14,11, 8618, 18616, 164, 6, 14416, 168, 8, 866, 86,
204, 4 (11), p. 14,1, 16, 19, 44, 2, 23 (6) librarii peccauerunt.
καί nonnullis locis, inprimis iis, ubi initio demonstrationis
ante 6664 in Theoninis non legitur (p. 162,16; 866, 861),
p. 226, 6 (8), 16 archetypo codd. PVat.v facile credideris
interpolatum csse. p. 168, 4 (1)), 176, 2 (6) omitti 666
potest.

restat locus de articulo in Theoninis uel addito uel omisso
ac primum quidem inter πρός 61 litteras figurae interpositum
est 66 p. 1618, 12, 4, 6, 6, 21, 86, 18, 18 (bis), 86, 86, 86,
88, 8 (616), 68, 12, 16, 11 (bis), 16 (614), 46, 16, 48,18,86, 81,
44, 4 (a), τήν p. 102, 86, 166, 16, 160, 26 (616), 18816, 814,
6, 21 (b), p. 200, 40116) (8), post eandem praepositionem omis-
sum inuenitur τό p. 90,11, 134, 6, 148, 20 (b), p. 10, 8, 20,18,
22,15, 26, 22, 44,5 (8) atque, ubi deesse 6661161661, p. 136, 6,
τήν p. 74, 17 (b), 60, 7(6)’). iam uero Theonem ipsum
puto p. 214, 8 (b), 44, 23 (8) articulum τῆς post ἀπό 16 qua-
drato significando ab Euclide omissum offendisse; quamquam
p. 124, 21, 218, 26 eum 666 addidit atquc p. 170,17 66161666
uidetur. in rectcngulis 6111616 Euclides τῶν raro omisit,
u. p. 124, 20, 126, 5, 180,11, 8 ’1116666 articulus neque additus
neque omissus deprehenditur3 nam τῶν p. 212,9 additum,
p. 210, 13 omissum librario tribuere malim, cui sine dubio
p. 180, 11 (6) τῆς debetur, eiusdem incuria p. 16616 ὑπὸ τῶν
intercidisse adparet. in angulis significandis cum codices
sescentis locis miro consensu articulum post ὑπό praebeant

1) 'Hoc loco in textu distinguendum non erat, 6161 p. 160, 1
Ρ08ᾑ21)ι“111166166 post πρός etiam in ceteris codicibus saepius
uel additur uel omittitur, u. p. 12, 4, 18, 25, 20, 21, 44, 6, 7,
18816, 814, 6 et p. 16, 8, 88, 4, 116,11.

 

