APPENDIX. 203

etiam ratio AB: ΒΓ111111 1111111 [Aer dat tus 111.
quere Δ ΑΒΓ dar 1111 111 speeie [prop. XLI].1 rteque
ΑΒΔ Γ dat us 111 [11113111ΛΒΑΓ eo maior 111 duplo
[1, 3231 ,5.] itaque [ΒΑΓ 1111111 11 t[pr0p. Il]. ergo'
Δ A ΒΓ datus 1111111111 [1, 323 propp. ΠΙ, IV3
prop. XL]
·11.
Ad prop. LIV.

Aliter.
Ponatur (1111 11111 H Θ.

iem A figurae Β 11111111111 111 autnon similis. ι
111 prius similis, 11 fiat trA: EZ= He: ΚΛ

ΠΙ, 12]11 111 111111 ΗΘ, ΚΛ figuris A, Β 111111-

. 111 11 1111111111 posit 11 describantur figurae Μ, Ν
ΠΙ, 18]. 111111111111111ΜΝ11111111 specie [(1131

¹M¹

11 quoniam 111ΓΔ1ΕΖε Η Θ : KA, 11 in ΓΛ, ΕΖ,
Η Θ, Κ Λ similes 11 similiter 11111111 descriptae 111111
figurae A, Β, Μ, Ν, erit A213=M:N[V1,22].
uerum 11111 A: Β 11111 111. itaque etiam ratio M :N ³
(1111 [def. 2]. uerum 11111 111 Μ [prop. LH]3 111111

m. 1 P. 11. «111111- 11. Ν] om. vat. 1111111111.
25. δεδομένον εἶδος ἀναγέγραπται b.

 

