PROLEGOMENA. xum

legisse atque causam, quam abesse noluit, more Euclideo prae-
misisse; u. p. XVI et schol. nr. 188.
priusquam ad unius uel duorum uocabulorum additamenta,
quae in codicibus Theoninis deprehendimus, transeo, non pos-
sum non fateri, id genus plurimum habere dubitationis, prae-
sertim cum magna exemplorum copia in ea Datorum parte
inueniatur, ubi codice b destituti sumus, atque idem uocabulum
alio loco addatur, alio eoque simillimo omittatur. attamen si
quis ettotam recensionis Theoninae rationem considerabit et
licentiam Theonis libidinemque reputabit, facile adducetur,
non pauca illius generis ei adscribenda esse. neminem autem
offendet, quod eos locos, ubi uocabula illa omissa sunt, na
postea adea redire cogerer, e uestigio addidi ¹). incipiamus
igitur a substantiuis.
σημεῖον addb p. 198, 5, 2 p. 58, 10, om. a p. 200, 1.
γραμμή add. 1 p. 1ο, 11; rra, 1, 14, 111, 11, 112, 1, 111, 21.
εὐθεῖα addb p. 58, 5, 64, 21, 88, 6, 2 p. 44, 11, εὐθεῖα γραμμή
add. a p. 192, 21, 1101120111.1)ρ.66,3, 152, 11, 2 p. 48, ὅ,
12, 1, 14, 11, 111, 11.
γωνία add. b p. 72,6,13; 80, 14, 82, ὅ, 88,10; 116, 21’); 118, 43
roo, 12, noa, 21, 2111, 212, 21, om. p. aa, 11, 1221, 111, 1.
crisconi add. b p. 96, 14, orn. p. 128,13, 154, 26.
τρίγωνον add. b p. 88, 20, 116, 11; 120,16, 136, 5, om. p. 122, 3,
124, 2ο, 112, 2ο.
χωρίον add. b p. 114, 20.
κύκλος add. β p.2, 19, τοῦ κύκλου om. a p.176,16³).
περιφέρεια add. a p. 192,15, διάμετρος p. 186, 6. ’
μέγεθος add. a p. 20, 10. ·
λόγος add. b p. 218, 14, 2 p. 26, 3, 0111.211.10,19,40,14.
ex reliquis additamentis p. 1626 οὖσαι inutiliter additum
Theoni deberi uidetur neque minus p. 66, 2 αὐτήν. p. 210, 14
praepositionem (μετά) repetendam esse iudicauit. p.56,14
δεδομένος deesse noluit, quod Euclides τῇ θέσει, non θέσει

1) In hac disputationis parte ab exemplis ex b adlatis
locos codicis a exrstimaui separandos esse.

2) γωνίαν ab Euclide sine dubio scriptum et in archetypo
codd. PVarrb omissum Theon post ἔχον, librarius cod. P
ante ἔχον addidit.

3) τοῦ sirloc p. 114, 24 ina additum propter Vatv in
interpolationibus ante Thoonem ortis numerauerim.

 

