XXVIII PROLEGOMENA.

lium nr. 119 in textu habet p. 112,6 ἐστι] om. vpost
ἐστι’ add. διὰ τὸ α’ τοῦ ς’ τῶν στοιχείων 15 ΛΚΓ] ΓΚ 25
ἔχη] ἔχει p. 114,5ΓΔ] ΓΒ 11 ἐπεί] καὶ ἐπεί p. 116,3
αὐτοῦ τετράγωνον ἕξει] ἔχει, item lin.8 1τῷ εἴδειδεδο·
μένον p. 118,Ιο post πρός scholium nr. 124 in textu habet
11 τῶν] om. 19 ἔχει] ἕξει p.120, 13 τῶν]ο111. ΓΒ, ΒΔ
14 Α Δ] Δ Α 15 post ἄρα add. πρὸς τὸ ΑΒΓ τρίγωνον λόγος
ἐστὶ δοθεὶς. οὕτως τδ ὑπὸ τῶν ΓΒ, ΒΔ ΑΔ] ΒΔ ρ.122,2
ΒΑΓ] ΒΑΓ περιεχόμενον ὀρθογώνιον wari] om. 10
ΒΑΓ] BA, ΑΓ, et similiter satis saepe 11 τῶν (pr.)] om„
item 1111.12,13 p. 124,2ἐστ1] om. 7 τῆς (91)] om. 15
ὑπό] om. 16 ἐστί] om. 24 ώςώρα] ἄρα ὡς p. 126,1τοῦ]
παλ τοῦ 2τών] om. τρίγωνον] om. 3διοὶ - 5 δοθεὶς]
om. 6τοῦ - 9 δεδομένον] om. p. 128, 1 τοῦ] καὶτοῦ
17 τοῖς] om. πρός (1111)] καὶ πρός 19 λέγω δή
p. 130, 11 ΔΑ] ΑΔ p. 132, 5 τῇ] om. ἴσον ἐστι’] ἐστιν
ἴσον 18 γωνία] om. 20 ἔστι-21 δοθεῖσα] om. p. 134,2
τήν (111)] om. δέστί] καί 11136, 14ΔΘ] ΘΔ 25 τήν]
om. p.138‚6AEZ]AZ 13 ἔχῃ] ἔχει 17ΕΗ]ΕΚ 21
τήν (1111)] om. 22 ἔστω] om. p. 140, 6 τήν] om.‚ Item
11170111) 8, καί] om., item lin.9 10 ΓΘ]Θ 15 ἐπεὶ
οὖν ΑΓΒ] ΑΒΓ ρ,142,1ΒΓΑ] ΓΑΒ 3ἐστι] om. 7
ἐν ἀνίσοις 23 τήν] om. p. 144, 3 τήν (111)] om.‚ item
1111.5,14,16 12 τό] bis p. 146, 12 ἐν ἀνίσοις 231ήν]0111,
p. 148, 1 post δοθεῖσα add. ὀρθὴ γοὶρ 9 τῶν] τόν 13 ἔξει
15 ἐπεὶ οὖν p. 150, 23 ἡ(ρ1.)] om. p. 152, 5 λόγος] λόγος
ε’στί 13 ἰσογώνιον 15 λ’σας ἔχοντα γωνίας] γωνίας ἔχοντα
16Β(ρ1.)]Βῖσας 18τήν]ο111. 21ΘΖΗ]ΖΘΗ ΘΗ]Θ
p.154‚ 3 ἐπεὶ οὖν 9 τήν (1111)] σοι, item lin. 11 (alt.) ΒΔ]
ΒΓ 26 ἔχει p. 156,8τήν] om. 20 δεχόμενον ἔχον 22
τμήματα (sic) p. 158,2 τήν] om., item lin. 3, 16, 17 13 ΘΖ,
ΖΗ, ΘΗ] ΘΗ, ΘΖ, ΖΗ p. 160,10 τοῦ] κοιλ τοῦ 12 ἐστι’]
0111,1101111111.13(111111111ρ11ο),20,22 τῷ] τό 13 τό] τῷ 26
καλ] 0111. p. 162,7Α] πρώτη 8Γ] τρίτη Δ] τετάρτη
9Β] δεντὲρα 15 ἐστίν] om. 16 Β] δευτέρα 18 Α] πρώτη
p. 164,2 γίνεσθαι SA] τετάρτη 12 Α] πρώτη Γ] τρίτη
15 ἐστί] om. 16 ἐστιν ἴσον] ἴσον ἐστίν 111-τσν]1)ίε
18 ἐστι] om. 1161311] ΒΑΓ 4110111 figat]
om. Ίτήν] om. 11 ΒΔ]ΔΒ 12 ἐστιν] om. p. 168,4
ἔστι] om. 9 εἰσίν] ἐστίν p. 170, 1 δοθέν ἐστι] ἐστι δοθέν
2τῶν(ρτ.)]ο111. ΓΒ,ΒΔ]ΓΒΔ 3ΑΒΓ 5ΓΒ,ΒΔ]

 

