PROLEGOMENA. xxm

quo 001100 usa magnam parbem reete suppleuit, uelut p. 24, 13,
00, 10, aa, 40, 00, 10.

etiam codd. 2, 3 ex Vae. non inte1polato originem ducere
existimandi 0001, quae uulgo 001 prop. 31 eum lemmate in fine
Datomm 10100101 scripturas Vae. praebene, 00101 p. 2, 10,
220, 2, 222,14. p. 164, 24 librarius cod. 2 compendio eod.
Vae. male intellecto pro ἔσται scripsit ἄρα, in Marino quoque
eod. 3 quidem, ubi non ipae peceat, eum Vae. plerumque aon-
spirat, uelut p. 200, 1, apat), 21, aaa, 4, 0, aaa, 40, aaa, 0,
cfr. 0236141100] del. m. 1 vat, om. 3.

idem illud ἄρα p. 164, 24 eum in eod. 10 deprehendatur,
uix potest dubitari, quin ipae ex Vae. deriuatua 011, idque eon·
firmatur 10010, quales 0001, p. 112, 25 πρὸς τό] 001101, 10,
p. 120, 19 ἔλασσον] παράλληλον Vae, 10, p. 126,11 πρὸς ἄλληλα]
0411101, 10. eum eod. 30 omittit p. 14, 16 δι’ 1000 - 19
Z(pr.), eum cedd. 1, 30 p. 158,9 τμῆμα. 0 0012 descriptus
0000 non potea13 110101 enim uerba p. 168, 9 δοθέν - 10 ΘΗ,
quae ille omittit. eontra eod. 21 0 eod. 2 pendae, nam
p. 164, 24 ἔσται pre ἄρα habeb 01 codd. 2, 21 soli p158, 9
30040 - 10 ΘΗ omi 1.

eod. 14 queque ex 101000 interpolato pendere uidetur,
praebet enim p. 22, 11 ἐλάττω pre ἐν λόγῳ.

’0 eod. 30 descriptus 001 cod. 33 0 Barth. Zamberto (in fine
natorum: - διὰ τοῦ (aie) χειρὸς βαρδολομολοο ξαμβέρτοο τῇ τοῦ
3000030100 ἡμέρα ιβ’ &a α. φ. 0.), eod. 24 a Petro Uergetio. ar-
tissima necessitudo herum codicum ex οο facile intellegitur, quod
omittunt p. 14, 16 τὸ Α -οῧτως, p. 14, 18 δι’ ἴσον -19 Z(pr.),
p. 26,6 δέ, p. 100, bacam), p. 214,16γάρ, cfr. praeterea p. 4, 13
3100] 1000003004, p. 20,e ee p. aaa eavea] 3ρο 00, aa, 44,
p. 220, 20 τῆς (00)] τοῦ 30, 33, 24. Ζοιω1οι100 aa, quae in
eod. 30 mg. suppleta eunt (u. supra), in textum codicis 33
4000ρί1, idem manifestos errores hie illie correxit, 00101 p. 14, 11
0001Ε(ρτ.)0111111041100014001001 Β, u. 0110002211
ἢέν λόγῳ] 33, ἐλάττω 30, p. 24, 14 τό (011)] corr. ex τῷ 33,

τῷ 30, p. 150,e ἀναγεγράφθω] 33, άναγράφθω 39, p. 1343
001 - 4 δοθείς] bis 30, καί - δοθείς. καὶτῆς ΓΚ. ἔστι δέ
ael. 33, Zambertu'e igitur postquem uerba καὶτῆς ΓΚ 11000011,
iterationem falsam eod. 30 intellexit. in Marini commentario
eod. 33 discrepantiae 1142101. hebet. in eod. 24 autem Uer·
getius praeter 000 errores, quos supra commemoraui, alia quo·
que correxi13 u. p. 48, 19 δεδομένην 0430100 semaa] δεδομένον

 

