ruonscouuur. Δ xuv

11161111 161 omittenda perum sibi 66161116 fuisse 11161111.
1166161664, 1611611111 ipse omisit, id quod, licet omnes
codices consentiant, nescio en iure in dubium ueniet, idem 1
Tbeone p. 18, 5, 22, 34, 10 (1) omissum esse potest, neque
minus p. 10, 11, 11, 1, 66, eoo). p. 136, 16 (1), p. rs,11-; 6611),
ubi in epodosi deest, eidem omissionem imputeuerim. praeterea
1. p.88, 15, 98,9, 16615, 216,5 61 p. 82, 18 (s). 61111116
ἄρα p. 214, 22 post ἐναλλάξ omisso dubito, cum 611111 et
omitti possit.

in fine ectheseos semper nudum λέγω inuenitur 16 16
p. 184, 8 quidem, ubi 111611 ectheseos pers repetitur, Euclides
δή eddidit (p. 124,9 δή nemo non desideraret). item Theon
61 hhrsrii in nudo λέγω scquieuerunt. δή in b interpolatum
est p. 14,18, praeter Euolidis consuetudinem omissum ,180, 19,
fortusse propter lin. 6 ἀλλ’ ἔστω.

οὖν post ἐπεί in Theoninis p. 58, 6, 111, 11 (1)), p. 54, 14,
198, 20 (1) additum librariis tribuendum3 p. 126, 24, 210,11,
ubi post ἐπεί omittitur, in archetypo codd. PVst.v interpole-
tum esse potest, nisi 111161 etiam p. 214, 18.

γάρ 1Τ116616 nusquam additum 661, nem p. 114, 20 11-
sertum est errore librarii, qui quidem, postquem 11 lin. 24
εἰλήφθω oculis aberrauit, errore intellecto neque γάρ deleuit
11161111111111111). ,11111111 p. ree, 16, 111661), p. 16, 16,
180, 23 (1) expositionis, p. 94, 13, 166, 4, 112, 13 1611616111-
tionis initio 1 Theone 11 librariorum culpe omissum sit, de-
cernere non 11166,

μέν p. 164, 12 inb additum librario, non 1116611 deberi ,
6616111, ab eodem p. 22, 19, 24, 16, 30,10(β) uidetur omis-
sum esse.

st p. 2, 4 (1) Theon eddidit, nisi forte in archetypo codd.
Nutu intercidit. p. 68, 5 librarius peccauit, qui p. 98, 25,
156, 10 (11), p. 42, 16, 80, 2, 118, 1, 23 (1) perticulam temerarie
omisit. neque uero p. 180, 21 (1)), p. 36, 3 (1) δέ propter 1116-
cedens μέν deesse potest.

τε p. 210, 21 11 lin. 18 respiciens Theonitribuo; p. 214, 2(h);
118, 8(1) ab eodem interpolatum esse crediderim, fortusse
etium p. 2, 11(β), quamquem, si quis hocloco omissionem
librario archetypi codd. PVet.v imputari 111111, 161 repugnabo,

1) Simili errore librarius codb p. 136, 23 καὶ ἐπεί scripsit,
quo 11616 ἄρα 61 omittendum eret.

 

