DATA. 171

et quoniam AB >< ΒΓ datum est, datum autem etiam
ΓΒ >< BA, ratio AB >< ΒΓ : ΓΒ >< BA data erit
[prop. 1]. uerum AB >< ΒΓ : ΓΒ >< AB = AB :BA
[VL 1]. quare eiam

A ··““·“’·····“’““· “‘p ratio AB :BA data est
, [def. 2} i aque etiam

⁴ γ ratio AB²zBA² daha

λ

est [prop. L]. sed ratio

t
λ

Β-·”“-’··-“ίΤ·’-“Τ οελ. quare etiam ratio

ΒΓ>< ΓΔ :A132dataest
[prop. VHIJ. itaque etiam ratio 4ΒΓ >< ΓΔ; BA ² data
est [ib.]. itaque ratio 4ΒΓ>< ΓΔ λ ΒΔ2 : ΒΔ2 data
est [prop. VI] sed 4ΒΓ >< ΓΔ -Ι- BA2 = (ΒΓ -Ι- FA)²
[11,8]. quare etiam ratio (ΒΓ -Ι- ΓΔ)2 : ΒΔ2 data est.
itaque etiam ratio (ΒΓ-Ι- ΓΔ) : BA daha [prop. LIVJ.
itaque componendo etiam ratio 21'1351321 data est
[prop. VI]. quare etiam ratio ΓΒ : BA data est
[prop. VIII]¹ uerum FBzBA === FB><BA=BA²
ΠΙ, 1]. quare etiam ratio ΓΒ >< BA: BA2 data
est [def. 2] sed ΓΒ >< BA datum est. datum igitur
etiam BA² [prop. HJ. quare data est BA. itaque
etiam ΒΓ data est (nam ratio FB2BA data οελ,

., -- —., -...-.--- -..--.-----

add. πρὸς τὸ ἀπὸ τῆς BA λόγος ἐστὶ (λυθείς. ἀλλὰ τό τετράκις
ὑπὸ τῶν ΒΓΔ μετὰ τοῦ ἀπὸ τῆς BA b. 16. καί] om. b. ·

ΒΓ, ΓΔ] ΒΓΔ vb. 17. τό] τήν b. τῆς] om. b. όοόελς
- 18. BA] om. b. 18. κοιλ συνθέντι ἄραγ) om. b. 19. τῶν]
τήν b. 20. κοιλ] om. Vat. μιᾶς] om. . 21. ὡς - 23.
δοθείς] om. b. 21. τὴν BA V. 22. πρὸς τό] συν τωι Ρ,
corr. supra m. 1. 24. τῶν] τήν b. ΓΒ, BA] ΓΒΔ vb.

25. BA (utrumquep ΒΓ b. ὥστε - p. 122, 3. γωνία] καλ
ἐπεὶ λόγος ἐστὶ τῆς ΓΒ πρὸς τὴν BA δοθελς, τῆς δε BA πρὸς
τὴν ΒΑ λόγος ἐστὶ δοθείς, κατ’ ἐστι δοθεῖσα ἡ ΒΓ b.

 

AB² : ΒΓ>< ΓΔ data '

