DATA. 97

0101 (1000 figurae speeie datae AA, ΕΘ, 01 00110
BA: ΖΘ (1010. (1100, etiam reliquorum 10100000 ad
reliqua 101000 rationem 0000 datam.

nam quoniam 00110 AB ε ΖΘ (1010 001 01 00110
AB ε BA (1010 [def. 3], obiam 00110 ΑΒ : ΖΘ (1010 0011
[prop. VIII] 00(1 00110 ΖΘτΕΖ (1010 001 [def. 11].
itaque 011000 00110 ΑΒ : ΕΖ (1010 001 [prop. VIII}
eadem (10 00000 obiam reliquorum laterum 0(1 reliqua
00110 (1010001. ·

LIV.

si duae figurae specie datae 10100 00 rationem
1001001101οι0, etiam 101000 earum inter 00 rationem
habebunt (1010000.

duae enim figurae specie (10100 A, Β inber 00 00-
tionem 1001000001 datam. (1100, obiam latera earum inter
00 0011000000 habere (10-
bam.

nam A figurae Β 001
similis 001 001 000001001-
110. 01100100 0100111001ου-
matur 0001000000 ΓΛ, ΕΖ
Β Ζ100110 proportionalis H

Ζ[171,11].110(]00 001
PA: H= A: Β [V1,19

ooroll.]. uerum 00110
A :B (1010 001. quare
011000 00110 ΓΛ : Η ·
dat 10 001 [def 2]. 01 0001 00 ΓΛ, ΕΖ, Η proportionales
sunt. quare etiam ratio ΓΔ. ΕΖ (10101001.[ρτορ XXIV}

16 osoosse'vaa 011100 δ11οβ(β,α o‚.ym 1). 22 A] omb 23.

τῶντῷ] τω.1) 2400000011).
000100000000000000000000 7

Θ

 

