XX PROLEGOMENA.

καλ ἐπεί 24 καί - p. 140,4 ΓΘ] del. εί mg. scr. κείσθω τε
ἐπ’ εὐθείας τῇ ΑΓὴ ΓΚ, καί συμπεπληρώσθω τὸ ΑΘ παραλληλό-
γραμμον. καί ἐπεί ἐστιν ὡςὴ ΓΒ πρὸς τὴν ΖΗ, οὕτως ἡ ΕΖ
πρὸς τὴν ΓΚ, ἐναλλὰξ ἄρα, ὡς ἡ ΓΒ πρὸς τὴν ΕΖ, οὕτωςὴ
ΖΗ πρὸς τὴν ΓΚ· τὸ ἄρα ὑπὸ τῶν ΒΓ, ΓΚ λ’σον ἐστὶν τῷ ὑπὸ
τῶν ΕΖ, ZH. τὸ ΓΘ ίίρα λ’σον ἐστίν p. 140,ss καί] del.
' 11 ἰσογώνιον] ἰσογώνιον τὸ ΑΒ τῷ ΕΗ 15 ἐπεί] καί ἐπεί

p. 142,1ὑπὸΒΓΛ] ἀπὸτοῦ ΓΛΒ 1111, corr.m.2 p. 144,7
ἰσογώνιον] ἰσογώνιον τὸ ΑΒ τῷ ΕΗ p. 146, 10 παραλληλό-
γραμμα] παραλληλόγραμμά εἰσι 11 ἔχει] ἔχοντα 12 ἀνίσοις]
ἐν ἀνίσοις 18 ἔχει] ἔξει p. 148,2 ἐστι δοθεῖσα] δοθεῖσα
ἐστι 4 τῆς - ἃοθείς] ἔστι δὲ καί τῆς ΑΒ πρὸς τὴν ΒΓ λόγος
ὂοθείς 15 ἐπεί] καλέπεί 18 πάλιν] del. p. 150,3 πρός]
add. 23 ΕΔ] τὴν ΕΔ ΖΛ] τὴν ΖΛ p. 164,1ΒΑΓ]
111111111ΓΑΒ 3ΒΑΔ]ΗΖΘ ΛΘΗ]111111.1118ΛΗ.1110
mg: καταλείπει· ἐν γὰρ αὐτῷ εἰσι τμήματι τοῦ κύκλου· ἔστιδὲ
ἡὺπὸ ΗΖΘτῇὺπὸ ΓΒΑ λ’ση’ ἴση ἄραέστλκαίὴὺπὸ ΗΛΘ
τῇσιὸσνκ 4οΛΗ]ΛοΗ κρῆσιν mmm

ΘΗΛ]ΒΓΑ θΒΑΓ]ΑΒΓ ΘΗΛ]ΘΛΗ. 7ΛΜ]ΜΛ

18 ΘΖΗ]οοετ.εκ ΖΘΗ 24 εὐθειῶν] πλευρῶν p.156,11
διπλάσιον] supra add. 15 ἄρα] del. 16 ΒΓ] ΒΓίίρα 18
ἐκκείσθω] ἐκκείσθω δή 19 τμῆμα] τμῆμα κύκλον p. 158,8
ΚΘ] οι( 1ο ιο] ΘΖ p. 160, 19 Δ] supra add. οοοείς

22 ἐστί] del. p. 164, 17 ἄρα] ἄρα ἐστί 18 Δ, A] A, Δ

eonjdel. p.166‚2BA]AB 331²] ΓΒ mm

σΛΒ]ΒΔ ρ.1οε,σὴ(ε11)]ιαιὴ 18 ΓΒ] ΒΓ 21
ΒΑ] ΑΒ 22 δοθέν] supra add. καί ἔστω 23 ΓΒΔ] supra
add. ΔΓΒ] ΓΔ, ΓΒ p. 170, 4 ὑπό (alt.) - 5 τό] supra add.

10 ΔΒ] ΔΓ 12 τοῦ τετράκις] καί τοῦ τετράκις ἄρα ἄρα]
del. ρ.172,3ἡ(ρ1.)]ὴοπό p. 174, 7 λήψεται] ἀπολήψεται

p. 176,1 ἐπεί] καλ ἐπεί, item lin. 17 4 εὐθείᾳ] supra add.
τῇ ΒΔ 20 ἡμικύκλιον] corr. ex κύκλον p. 178, 16 ΑΔ (utrum-
que)] ΔΑ p. 180,4 ΓΑΒ] ΒΑ,ΑΓ 11 ὑπό (alm ὑπὸ τῶν

p. 182, 15 malm] add. 1ο ΒΕ] τὴν ΒΕ 25 BA, ΑΓ]
ΒΑΓ, 119111111126 ἔστιν ἄρα ὡς] καλ ὡς ίίρα 27 ἐναλλάξ]
ἐναλλὰξ ἄρα p. 1844 ΕΛ] ΔΕ 9ΓΒ] ΒΓ 11 ἐστιν ίσον]
λ’σον ἐστί p. 186,5 ΒΓ] ΒΓ ὃιοίμειρος 11 ἄρα] ιλρα ἐσσί

12 ἄρα] add. 13 ἐστιν] del. 17 post δεῖξαι add. τέλος;
u. adp. crit. p. 191117 ἐστιν] comp. add. p. 192,ss τῶν]
corr. ex τήν, item lin. 7 in. p. 194, 2 θέσει- 3 ΒΔΓ] καί

είσι παράλληλοι αί ΕΑ Ζ, ΒΔ Γ 14 ΒΓ] ΒΔ 16 ἐπεί] καί

 

