scflomA. 299

δὲ πρός τινι εὐθείᾳ καῖ τῷ πρὸς αὐτῇ σημείῳ καὶ τδι
ἑξῆς, ὡς ἐν τῷ α’ τῶν στοιχείων (1, 14).

142. Ἔστι δὲ καὶ ίσογώνιον p. 132, 6] ἐπεὶ γὰρ
ἴσογώνιον κεῖται τὸ AB τῷ ΕΗ, ἴση ἐστὶν ἡ ὑπὸ
ΑΓΒ τῇ πρὸς τῷ Ζ· ἀλλ’ ἡ ὑπὸ ΑΓΒ τῇ πρὸς τῷ Ν, 5
ἡέκτὸς τῇ ἐντός· καὶ η πρὸς τῷ Ν όίρα τῇ πρὸς τῷ Ζ,
ἴση. ὁμοίως καὶ αἴ λοιπαί.

143. ’Ἐστι δὲ καὶ ἡ ὑπὸ Κ ΓΒ δοθεῖσα p. 132, 20]
ἴση γοίρ ἐστιν ἡ πρὸς τῷ Ζ δοθεῖσα.

144. Καθόλου γὰρ πόλιν, ἐὰν δύο τετραγώνων 10
δύο γωνίαι ἴσαι ὦσιν, ἰσογώνια ἕσται τὰ παραλληλό-
1901111141·

145. Λόγος ἄρα ἐστὶ τοῦ ΓΛ πρὸς τὸ ΖΘ δοθείς
p. 134, 6] μᾶλλον ἀληθῶς διὰ τοῦτο· ἐπεὶ γδιρ ἴση
ἐστὶν ἡ ὑπὸ ΚΓΒ τῇ Ζ καὶ περὶ ἴσας γωνίας αί 15
πλευραὶ λόγον ἔχουσι δεδομένον, διδι τὸ νῦν πρῶτον
δειχθὲν τοῦ 0‘ θεωρήματος λόγος ἐστὶ τοῦ ΓΛ πρὸς
ΖΘ δοθείς.

142. Ρ11Ῑ111Μοιισρλθ. 143.Ρ111111.τσ8; 1111οἴση11111).
ἔστι δὲ ναὶ ἡ ὑπὸ τῶν ΚΓΒ δοθεῖσα 11σῆ 1111111111 Euclidis.
144. PVat.vMon.oS. 145. Ρ11λ.

1τιρος (111)] και Μοωρ. ιιαι (pr)] πρόςρ. πρός(ε 11)]
ααίρ. αὐτῇ] τῷ αότῇρ. 2 ὡς- στοιχείων] om. Mon.
4. κεῖται] om. Mon. τό- τῷ] τῶ- τό 111Η11.011ρ AB]
ΑΔ 11.,11111 sed Δ 1111111111111Β. 5. τη (pr.)] om. Pl. τῷ
(utrumq6e)] τό Pl Z— NQV H ἐστιν’ ιση ἡ τῷ Ζ Mori.
Post N add. ἐστιν ἴση 1111 1111111ορ. 11110111]

om Mon. ἡ(ε.1.1)] η ηόίλλη Μο11. πρός (pngv ρ. τῷ

(111111111ηιιε11τό1 τῷ(1111)]ο111.17111.,τῷ ὑπο on. 11111]
ἐστιν ἴση vat t..vM0n ,ὡςρ Ρκαί] δὴ καί v. λοιπαί] όίλλαι
Vat. ,ἄλλαι ΑΓΒ Μό11. 9. ὴ- -δοθεῖσα1 τῇ- δοθείσῃ vos.

10. τετραγώνων] παραλληλογρώαμωνῗ 11, ἔσται] comp. P,
ἄρα Mon. τώ] 011111111Μοησ

 

