¹PROLEGOMENA. XXIX

ΓΔΒ 111111 11111]111111 ἄρα] om. 15 ΒΓ, ΓΛ]
ΒΓΔ,1111111 111116 161111]ο111.,11εω111.25 21 ΒΔ] τὴν
ΒΔ 11.172,1511111γοω. 16 γαρ] γάρ ἔστιν p. 174,ss
γάρ] om. 10 ἐπεὶ οὖν 13 ἐστι’] om. 24 τὸ κέντρον τοῦ
κύκλου ρ.176,11αὶέτεί 9έστίν] καί δεύθεῖα γραμμή
· 6έστίν]ο111. 13 ἁμέ-15 μεγέθει] om. 10,γάρ].ο111. 17
καὶ έττεί μ.178,11στί]οι11.,1111111111,17,19 211ρα έστί
131111 11111111Δ,ΔΓ]ΒΔΓ Ρ.1εο,1γάρ]οηι. οΔκ
10 ἐστι’]οω, 1111111111 11111 11111]1111ω 23
ABF] ΓΑΒ p. 182, 12 ἐστί] om.‚ item lin. 22 23 ΒΔ] ΔΒ,
corr. supra m.1 27 ἐναλλὰξ ἄρα p. 184,8ΒΓ] ΓΔ θὼς
ἄρα συναμφότερος 10 τὸ ὑπὸ συναμφοτέρου ἄρα 11 ἴσον
έστί 17 προσβλνγθῇ] προσληφθῇ 18 ἀχθῇ] ἀχθῇ τις εὐθεῖα
. p. 186,4 καὶ ἐπεί 7έστί] 0111.,11οη1 lin.8(utrumque)‚ 10,
13, 16, ,17 14 δοθέν σημεῖον τὸ Ζ 17 ὅπερ έδει δεῖξαι] om.
p,192‚4A] ΑΒ ὡς δέ] bis 5vd(pr.)] καί 14 γάρ] om.
p. 194, 5 γωνίᾳ] om.‚ item lin. 18 13 ἄλλως τὸ αὐτό 15
nannet 17 11110111 18 ΑΔΓ] ΑΒΓ mm]
ΑΔΒ ΖΕΓ] ΖΕΒ μ.196,7ΑΕ]ΔΑ καὶέττεί 12
δεδομένῳ] om. 19 καὶ κέντρῳ p. 198,1 ἡ(111.)] καὶ ἡ,
11ο1111111. 9 (pr.) δέκεὶ οὖν, 1111111111, 20 p. 200,4καί] om.
8 post εὐθείας add. ἐπὶ τὸ Δ 911011 ἴση add. ἡ ΑΔ 21
ἐκκείσθω ΔΑ]ΑΔ, eorr.supram.1 22 ἐπεὶ οὖν 112021
ΒΓ]ΓΒ 1411] om. p. 204,2τῷ] om. 3δοθείς] hic
add. διὰτὸ μθ’ δοθέν (111)] δοθείς 4ἄρα] δέ 20 έστί]
om.‚ 1111111111 11116, 10 ἐστι’] om. 13 post ὥστε add.
κοινοῦ ὕψους] λαμβανομένου τῆς ΓΔ εὐθείας 14 τῶν] om.
26 ἕξει p. 208,10 ἐπεὶ οὖν 17 μοε1ΒΑΓ scholium append.
1112311111111111110111 23 τῶν] om. 26 post δοθείς 1000111

τὸ ς’ θεώρημα p. 210,9 ἀμβλεῖα έστω 20 ἂφγρεηισθω (111111)
23 τῆς ΒΓ] τοῦ Γ 25 ΕΑΓ] add. γωνία 26 λοιπή] λοιπόν
(comp.) μ.212,1ΛΕΓ]ΕΓ 4ΓΖ]ΓΖΘ τῆς-θδοθείς]
om. 18 διήχθω -— 24 Α Γ] τετραγώνου γὰρ ἀναγραφομένου ἀπὸ
τῆς βγ τοῦ βθ καὶ συμπληρουμέ-

δ-*γ--ψξ νου τοῦ γκ παραλληλογροίφου (sic)
] έστὶν ὅλου τὸ βκ παραλληλόγραμ-
*mmmmmmm
έ τὸ μὲν βκ τὸ ὑπὸ τῶν εβ βγ·
'‘ τῇ νὰε 11 111114, τὸ δὲ αν
τὸ ἀπὸ τῆς βγ. καί ἐστι τὸ γ τὸ ὑπὸ τῶν εγ,γβ. ἴση γὰρὴγβ
τῇ θ(εἱο)· τὸ ἄρα ὑπὸ τῶν εβγ ι”σον ἐστὶ τῷ ὑπὸ τῶν εγ, γβ

i

2 ο

 

