PROLEGOMENA. XXXIII

satis difficile et qnod multum habeat haesitationis, statuere,
quid Theonis studio uerba Euclidis emendandi, quid librarii
uel librariorum socordiae et incuriae adscribendum sit. de
exemplari, quod Theoni praesto fuit, 61 quaerimus, id adfine
‚fuisse ei libro, ex quo PVat.r fluxerunt, errores illi omnium
codicum communes (u. p. XVI) luculenter indicant; praeterea
n. p. 66, 12 dotatore] θέσει Ρ11), infigura prop. 76 ΖΔ rectum

611. 111161), p. 214, 8 τῷ (111)] τό Ρ11), p. 216, 9 ἄρα] 111.
Narve, p. 220, 10 ΒΓ] ΒΓ λόγος Pub, et cfr. p.14‚ 13,
172,16, 171, 24. de interpolationibus communibus infre. dicetur.
cumP solo b(a) 11 manifestis erroribus conspirat p.70,12;
104, 24, saepius in rebus mediis, uelut p. 4,6, 12, 20, 21,
61, 16, 44, 6, 161, 11, 11116, 164,6,16, ct in 6111611616-
1111111111, 111, 1646, 11116, 111111), 1111116111)
cum Vat. solo congruit p. 42, 24, 114,11, 130, 2, 164,16,
11116,111,66611116111,).66,14,661611 vp. 11, 4,
16, 16, ee,1e; 61, 11, 116, 6, 161, 6, 16111, 111, 6, 111,
16, 14, 161, 16, 11116, 111, 11, 116, 11 et 1111611111
ordine p.40,11; 6111, 66, 1, 16116, 141,6,166,16, 116,16,
161, 6, 111, 11, 116, 16.

sed 111 raro Theonini soli ueram sinceramque scripturam
praebent, testes sunt illi loci, ubi supra (p. XVI) dixi in
Pusav communiter peecatum esse. nihil mirum, quod hic
illic scripturae Theoninorum cum 16116 emendationibus m. 2
vat. (u. p. XVIII) concordant, cfr. p. 16, 12, 104, 60, 174, 7,
16111, 111, 1, 61116111) p.4, 16, 14, 16, 11, 14 (u. fig.
cod. 1), 11, 11, 11, 14, 1, 116, 11, 111, 11, 116, 6, 161, 11,
111, 6, 116, 6, 164, 1, 6, 11111, 111, 16 cum P, p. 61, 11,
eo, 6, 66, 1, 11, 11, 161, 1, 141, 11, 161, 11, 111, 6, 111, 6, 1,
111, 14, 116, 1, 161, 14 cum Vct, ,141,14, 61, 11, 141, 1,
156,1, 182,15, 192,10, 202,1 cum v genuinam scriptu-
ram retinuit. de consensu cum 2 p. XXX dictum est.

Illis loeis, ubi Theoninorum scripturam recepi hic paucos
addam, quibus eosdem, cum Euclidis uerba seruasse uideantur,
sequi debebam.

166, 16 articulum, quiin 11 legitur, nego ab Euclide

1) Etiam hoc notandum, ea, quae in P mg. m. 1 legimur,
in b interdum ant omissa aut mutata deprehendi, cfr.p.152, 12,
164,1-4, 166, 1-6, 116, 4-6.

Euclides, edd Helberg et 116136. VI. 6,

 

