11111 1661666111, ’

10) cod. Maglisbecchisn. I. III. 36, chartac. saec. XVI, de
quo u. Vitelli, Studi ital. 111111616166611 p. 649 sqq. habet
11616 fol. 72-977(66116116161. blf—64¹), Marinum fol. 45u—511.

11) cod. Ambros. A101 sup, chartac. 6666. Χ11; u. Heibcrg
in ed. ApolloniiII p.XII 61 p. XXI, in ed. Sereni p. IX. 11616
continet fol. 7-26, Morinum fol. 6-7.

12) cod. Ambros. 184111, chartac. 6666. XVI. inter 6116
mathematica 61 astronomica (1. Heiberg, Om Scholierne p. 34)
habet 11616 61 Morinum.

13) 6611111166. 249111, chartac. 6666. XVI-XVII. continet
11616 ‘de 1111116616 bibliotheca depromptu ... oIosepho Aurie'.

14) cod. Mutin. ΠΕ 16, chartac. 6666. XV, u. Heiberg,
Philologus XLII p 433 11111 Georgii Uelleo

16)6ο(1.Μ6161611. 301, 61161166.6666.Χ17; u. Heibcrg, Om
Scholiernep 67. fuit Β6666116116ςΙ u Omont, Inventsire (166
mss. grecs 61 161116161166 u S lianc (1611611166 116116661-
(11161 Β66661161 p. 30 nr. 244.

16) 6611Μ616161. 302, chartac. 6666. XV, u. Morelli, Bibl.
Marc. manuscr. I p. 178, Heibcrg, Om Scholierne p. 36. 1111
Β6666116116; ιι. Omont p. 30 nr. 246.

17) cod. 866116111-1-4, chartac. 6666. 11111, u. Miller,
06161111161111661. grecs de 1116611116111292, Graux, l'Escurial
p. 189, 267. Daturum subscriptio est: ἐγράφησαν noct ταῦτα
τοῦ Εὐκλείδου Δεδομένοι ἤτοι τῆς Θέωνος ἐκδόσεως.

18) 6611616161. Bibl. Capitul. 98-13, chartac. 6666. XVI,
(16 quo u. (116111 61 Μ61111, 11611666 somm. des mss. grece
d'Espagnc et de Portugal p. 278. 11616 habet p. 104-169.
1161611111 subscriptio cst: Εὐκλείδου δεδομένα τῆς Θέωνος ἐκ· ¹
δόσεως. τέλος

19) cod Ρ6116.(11.1981, chartac saec XVI3 11011611,
Invent 6116 6611116116 II p 17411616 1161616111 Morino
fol 164-196,

20) cod. Ρ6116.(11,2342, chartac. 6666. Χ117ςιι. Omont,
1116116116 Π p. 243, Heibeig in ed. Apollonii Π p. XII et
p. LXIX, in ed. Sereni p. Vsqq. habet 11616 161971-108,
Marinum fol. 96-971.

21) cod. Paris. Gr. 2347, chartac. 6666. XVI; 1. Omont Π
p. 244. continet 11616 fol. 2769-312, Marinum fol. 313 sqq.

22) cod. Puris. Gr. 2348, chartac. 6666111111. continet
11616 cum scholiis ‘de 116116616 bibliotheca depromptu .....
ulosepho Auriu’ 16110-99, Merinum fol. 2-9.

 

