nnonncormrr. nvn

λόγῳ] om. Monac, Zamb.; p. 68, 22 ΓΒ] Monac, cb Zamb.;
p. 106, 22 τό- 23 ἐστί] om. Monac, Zamb.; p. 106, 24 τό -
108, 1 ἐστι] om. Monac, Zamb.; p. rrc, 11 ΑΒΓ, ΓΛ] appo
Monac, abed Zamb.; p. 118,14 ΑΒΓ] ΑΓΒ Monac, acb
Zamb.3 p. 134, 6 καί - 7 cebete] om. Monac, Zamb.; p. 140,8
post δεδομένον schol. nr. 161 p. 301, 17 ἡ- 18 δεδομένον
Euclidis uerbis interpositum hab. Monac, Zamb.; p. 174, 24
ἐπεζεύχθωσαν αἱ ΒΔ, ΔΓ] ἐπεζεύχθω ἡ ΔΑ Monac, connecto·
tar do Zamb.; p. 184, 18 διά] ἀπό Monac, a Zamb.; p. 208,18
ΓΑΔ - 20 τῆς (pr.)] 616Μοοοο., Zamb.; p. 210,4 τοῦ - 6 ·
δοθείς, p. 212, 11 ἀπό -12 τοῦ, p. 216,4ααί-6δοθείς ons.
Monac, Zamb. de Marino Zambertus in praefatione hoec
dicit: ‘cumque ad marrus nostras fortasse ex bibliotheca sena-
toria Marini philosophi 66 dialectici praestantissimi protheoria
in data Euclidis constructa peruenisset, eam a me latinam
6666 censui faciendam'. secutus est igitur codicem Marcianum
utrum 301 an 302, diiudicare non possum3 id constat, inter·
pretationem eius cum scripturis m. 2 Vat. concordare; cfr.
p. 234, 17 ἀκτῖνας] εὐθείας Vct. m. 2, rectos lineas Zamb.;
p. 236, 1 ἥ] Vat. m. 2, vel Zamb.; p. 236, 2 ἐντιθέμενον] τρο-
τιθέμενον Vat. m. 2, propositam Zamb.; p. 236, 14 ἅμα] om.
Vct. m. 2, Zamb.; p. 236, 16 γνώριμον (616)] τεταγμένον var. ’
m. 2, ordinatam Zamb.; p. 238, 9 καὶ ἐλάττονος] Vat. m. 2, et
missoris Zamb.; p. 238, 11 περιφέρεια] γωνία Vat. m. 2, capulus
Zamb.; p. 244, 16 πρὸς τὴν πλευράν] πρ. τ. nt. τοῦ τετραγώνου
Vat. m. 2, ad costam quadrati Zamb.; p. 262, 6 ἅμα καὶ πόρι-
μον] om. Vat. m. 2, Zamb.; p. 262, 19 66 p. 254,5 Zamb. titulos
hab. Vat. m. 2, p. 264, 16 ἐξεπόνησεν] Vat. m. 2, elaborauit
Zamb. ex scholiis haec habet singulis propositionibus addita:
nr. 1-4 6613 (postdeff.)‚ 20, 26, 30 66 32 in unum coniuncta
(post prop. 6), 39 (sic: aequa est ratio sicut in XVII diffinitione
et XXII propositione V ele. patet), 40, 46 usque ad p. 269, 20
λόγῳ (praemittit hoc est componendo maior quam in ratione)
66 continuo 48, 49, 64, deinde 68, 61, 63 (in fine: sicut patet
per XIX quinti elem. et in diffinitionibus. componitur enim
dato quod maior sit quam in ratione), 67, 68, 71 (ὅπου - Ρ
om), 76, 78 (post demonstr. alt. prop. 24), 83, 90, 91, 93,
97 (in fine add.: per XII V elementorum), 99, 101, 104 (post

prop. 63, in: ostensum estin scholio XXpropositionis); 108 ’

66109 in unum coniuncta, item 119 66120, 126,133,138,
142 66141 in unum coniuncta. ex scholiis appendicis haec

 

