XXIV PROLEGOMENA.

εὐθεῖα 24, corr. mg.; p. 58, 12 τήν] τό 24, τήν mg.; p. 158, 9
τμῆμα] 111124, add. mg, p. 164,7 αὐταῖς] αὐτῆς 24, αὐταῖς mg.;
p. 216, 13 ΒΓ] ΔΓ 24, sed B insertum. idem nonnulla in mar·
gine adscripsit, qnae in Vat. m. 2 interpolata deprehenduntur,
uelut p. 6,6 11 p. 12, 11 ἄρα, p. 46, 25 τῆς ΑΒ, 1170131111·
μείοις γωνιῶν, p. 1543 ἐν γὰρ τῷ αὐτῷ κτλ. (u. p. XX), p. 200,9
ἡ A Δ. cum p. 4, 7 pro τοῦ δοθέντος punctis deleto in marg.
scriptum sit τοῦ ἐλάσσονος, quod primus habet 111115 quod-
que in Vat. non inuenitur, interpolationes illas patet 11 cod. 15
ipso aut 11 apographo eius petitas esse.

etiam cod. 34 1 cod. 30 originem ducere reperitur. nam
cum eo p212, 5 ὁ ἄρα - 6 ΕΖ omittit et p. 12, 9 ΔΕ pro
ΔΖ praebet3 cfr. p. 140,2 ΚΓ] ΓΚ 30, ΓΝ 34. interpolationes
1112 Vat. non habet.

111129111ιά1 descriptus sit, dubito, artiore necessitudine
attingit codicem 9, nt 11 communi fonte fluxisse uideantur.
uterque longiora illa scholia codd. PVat., quae sine dubio 11
codem codice ac Data ipsa deprompta sunt, in fine Datorum
habet 11 in erroribus p. 274, 20 ιβ’ pro ια’ 11 p. 308, 20 ἔν-
στασιν soli consentiunt. nisi illa scholia in codl deessent,
11 11 arbitrarer codicem 29 exaratum esse. uterque enim
p. 118, 9 τμῆμα omittit (in cod. 29 m. 2 mg. add), p. 214, 6
pro ΒΓ (pr.) habet ΓΒ; p. 4, 11 1114 cod. 29 solus fere1) pro
ἔχῃ praebet ἔχει 11 111 lin. 11 quidem sine dubio in cod. 1
scriptum erat. sed, utcumque est, id constat, eum 11 Vat.
originem ducere3 habet enim p. 2, 10 ἔχει, p. 8, 5 τοῦ, p. 30, 7
ΖΑ, p. 11, so 1111, p. 74, ro AB, p. 111, 1 esar, p. 111, 11
ἑκατέρα κτ1.; omittit p. 14, 16 τὸ Α πρὸς τὸ Β, p. 156, 9 ΒΑΓ
-τῶν, p. 200, 1 καί, p. 216, 6111111116, p. 220, 10 λόγος (u. adp.
crit). correctus est cod. 29 11 manu recentiore et ab 111. Aug.
Thuano. ac 1112 quidem p. 34, 21 καί - 32 ὃοθείς mg. ad-
didit, p. 52, 20 ΔΕ deleuit et in mg. scripsit: ’ΛΔ ut opinor’,
p. 74, 16 AB (u. supra) mutauit in ΓΑ, p. 94, 17 δέδοται- 18
AZ in mg. addidit, p. 216, 6 pro deleto τῶν in mg. scripsit
τοῦ ὑπὸ τῶν (cfr. Vat. m. 2). interpolationes m. 2 Vat. in mg.
¹ dedit p. 70,13; 138, 24 (Theanus adnotat: ‘haec lectio ex regio
inepta est meo iudicio’); 154, 3 (Thoanus2 ‘legendum ut in
regio'); 200, 9. p. 66, 12 δοθέν (n. adp. crit.) utrum manui 2

1) P. 4, 11 etiam v m. 1 ἔχει habet, sed ex eo cod. 2911111
magis descriptus esse potest quam e cod. 30.

 

