DATA. 167

sit 11111 quam BA. dioo, 11111111 esse utrarnque

BA, ΒΓ.

nam quoniam ΒΓ maior 111 data quam BA, data
111 ΔΓ. 11111111 111 AB = BA. 11 expleatur AA.
11 quoniam AB = AB,
1 11111 AB:AB (1111
erit [prop. I]. da us
11111111 otiam [ΑΒΔ.
quare AA (11111111 est
speeie [I, 343 def. 3].
Β A -F iam quoniam dalum
spatium A Γ datae AF
adplicatum 111 excedens figura specie 11111 ΑΔ, data
11111111111111111111111 [prop. LIX} quaro BA (1111111.
uerum 1111111 A Γ data esl. ilaque 1111111 1111 ΒΓ
11111111 [prop.HI]. 1111111111111111 AB 11111. orgo

ulraque ΑΒ, ΒΓ dala 111.

LXXXV.

si duae 111111 datum spatium 11111110 angulo oom-
prohendunt 11 summa aarum 11111111, oliam ulraque
11111111 dala 1111.

duae anim 111111 AB, ΒΓ (11111111 spatium AF
in dato angulo ΑΒΓ comprehendant, 11 ΑΒ -Ι- ΒΓ
dala 111. dieo, 1111111 utramque ΑΒ,ΒΓ11111111 essa.

nam producatur ΓΒ ad A, 11 ponatur 111111 ΑΒ
aequalis BA, 11 per A 111111 BA parallelo 1111111111

om. β (non b). 17. συναμφοτέρα b. 20, τῶν] 11111). 21.
καί -- 22. ΒΓ] supra add. m. 2 v, 23. ΓΒ] ΒΓ vb.
24. παράλληλος] διάμέτρος v, suprascr. 2 111. 2.

 

