XXVI PROLEGOMENA.
comprobatur: p. 92, 14 15 uerbis interpolatis ΖΒ] Vat. m. 2,

11 15, ΒΖ 16; p. 136, 9 γωνιῶν] 15 ml, 151155 γωνιῶν,

ἃς ὑποτείνουσιν 15 m. 2, 163 p. 158,10 ΖΘ] ΘΖ 15, 151512.
neque obstet, qnod p. 6, 9 uerba 11515 ἔδει δεῖξαι in 551. 15
151551; librarii enim 551. 16 51 512151. ee suo uterque
Marte uidentur addidisse. p. 2, 19 δέ 15 55115 omissum in
551. 16 fortasse Bessario 5111511 respiciens suppleuit. m. 2
Vat. in transferendis interpolationibus 5511511 15 nonnulla 51-
didit, alia omisit; 11. p. 124, 14 ἑκατέρα γάρ] 15, 16, έιι. γ.
αὐτῶν Vat. m. 23 p. 138, 24-140,4 καὶ ἐναλλάξ] 15,16,
ἐναλλάξ Vnt. m. 2.

eod. 28 5111115.4,1 515 τοῦ δοθέντος praebeat τοῦ 424⁶-
σονος (τοῦ δοθέντος supra), pendere reperitur e 551. 15, quo·
oum p. 14,16 οὕτως omittit. idem fortasse 15 55121 diei
lieet, nam ipse quoque illud odrae omittit, praeterea eum
551. 15 p. 126, 21 πρός 5511511 Vat.; obstet, 5551541 habet
τοῦ δοθέντος. ,
eod. 22 5 55115 5551515 555 potest 55 potius ex 1515
551151. interpolato descriptus est3 cfr. p. 2, 19 δέ] Vat, 22,
ο51,15; p. 4, 1 τοῦ δοθέντος] Vat, 22, τοῦ ἐλάσσονος 15; p. 6, 9
add. ὅπερ ἔδει δεῖξαι Vat. m. 2, 22, 551.15; 5.14,16 οὕτως] Vat,
22, om.15; in uerbis interpolatis: p. 124,14 γὰρ αὐτῶν] Vat.
m. 2, 22, γάρ 15. p.32,14 eod. 22 interpolationem (ἐπεί -
πάλιν) 5155151 consuetudinem in mg. habet 51 Auria adnotat:
τοῦ σχολιοιστοῦ ταῦτα. 15 Marino quoque potissimum m. 2 Vat.
sequitur, sed p. 244, 22 διϊδεῖν etp. 248, 4 Ἀρχιμήδους ἔδειξεν
τοῖς σερίνοο θεωρηθέντα praebet.
eod. 5 initio mutilus oum ex nullo eorum oodioum, quos
supra enumeraui, descriptus eit atque satis multa habeat pros
pria, scripturas eius ab huius editionis discrepantes adferam:
p. 44, 16 τήν] τό ,22τ6]1αί 5468151 ὡςᾶροι] ὡς
γάρ 10 λόγος] ὁ λόγος 19 τῇ] om. 215111]551. 2411]
om. p. 48, 1 έστω] ἔστωσαν 6511. ὅπερ ἔδει ποιῆσαι p. 50,1
ἐστίν] om. 11 αὐτῇ] ἑαυτῇ 15 ἤχθω] ἄχθω 11 ἐστίν] ἐστὶ
δεδομένη 22 ἄρα] ἔστι p. 52, 11 προοβληθῇ]ἀχθῇ 20
ἤχθω ν] ΔΛ 26 ΕΔΖ] δέ Ζ p. 54, 14 ἐπεί] ἐπεὶ οὖν
p. 56,11 ΕΖ] ΕΖ τῷ μεγέθει 12 Η] om. 14 θέοει(51.)]
θέσει δεδομένος 1915ινιή]15ιττόν 20 ἐστιν] om. p. 58,6
ἐπεί] ἐπεὶ οὖν 8 τῶν] om, ut saepissime in angulis signifi-
ι5511111 560, 8 5511 ΚΑ add. δοθεὶς δέ ὁ τῆς ΔΕ πρὸς

 

