Arerrmx. 211 ·

AA: A Γ daea est [def. 3] itaque e ram ratio
(ΔΑ 4 AF): ΑΓ daia est [prop. ΡΙ]. quere etiem
reiio (ΛΑ-Ι-ΑΓ) ><ΑΒ : BA>< ΑΓ date esi [V1,1;
def. 2]‚ ΒΒ ιΒΒὶο 2(ΛΑ -Ι-ΑΓ)><ἈΒ : ΒΑ ><ΑΓ deta
est [prop. ΡΠΙ]. uerum ratio BA >< AF: Δ ΒΑΓ deta
est, quie daius est [ΒΑΓ [prop. van. ergo etiam
rario2(Aa÷Ar)><A13=AABrdaeaest[p1-0p.vffl].
iem uero [ΒΑΓ obtusus sit, et ad productam BA
dueatur perpendicularis ΓΕ, et ponatur ΑΖ = ΑΕ.
iam quoniam [ΒΑΓ obtusus est, et perpendicularis
ducta est ΓΕ, erit ΒΑ2 -Ι- ΑΓ2 -Ι- ΒΒΑ >< AE
Ε he. BA²÷AF²÷2BA><A2

πιΒΓ2 [Π, 12]. commune
A adiicietur ΒΒΑ >< AP3ii1iaque
B& BA²÷AP²†2BA><AZ

Γ -Ι- 2ΒΑ><ΑΓ, h. e. [II,4]
(BA†AF)²†2BA><AZ =- ΒΓ2 -Ι- 2ΒΑ><ΑΓ.
commune auferetur 2ΒΑ >< ΑΖ. quere

(BA -Ι- ΑΓ)2 = ΒΓ2 -Ι- 2ΒΑ >< ΓΖ [IL 3]. ·
iraque (BA -Ι- ΑΓ)2 excedit ΒΓ2 duplo reetengulo
BA >< ΓΖ. et quoniam datus est [ ΒΑΓ, etiem
[ΕΑΓ datus erit [I‚ 133 prop. ΙΡ]. uerum etiam
[ΓΕΑ ᾶΒΒιιΒ esi. quere etiam reliquus LA ΓΕ datus

λόγον ier ἃεδομένονὶ). 4 τρίγωνον] οιιι. ΡΒΒ Βπρός]
comp ΒΒ, omnibus litteris m..2 9. Ante ἄλλά apd. ἄλλω ω.ς v.
34²²in ΞΒ imi? Β] ..ΡΨ ΒΕΒἭΓΒ Β

των(Β.1Β,)]οιιι.Βι. 14. commictae οῦὶ). 18. μετὰτοῦ]κα ὶτόΒ).
rvr 19 pnoevoe]ulveib. 211m]eorrexv6m2P
τῷτεΒ). 22. τό]τά αΡΡ..ΒΒι 23 τῆςῳι..)]τοῦὶι 24.
1ιδπὸΒΑΓ] ὑῆῶπὸτςτνΒΑΓὶ). 25 κα.ί]οιιι v. ἐστι ι,ι
itemp212, 1. 26. ΓΕΑ] τῶν ΓΕΑΒ). λοιπή] λοιπόν
praev· 300rr. m. 9ΡΒΒ.ι

14·

 

