DATA. 113

[1, 34; def. 3] sed figura ΑΖΒ speeie daia 111 11
in eadem 11111 ΓΒ descripta. quare ratio figurae AB
’ ad parallelogrammum ZB dala 111 [prop. XLIX]
uerum ratio 213er dala 111, quoniam supposuimus
1111111 rationem AB : ΓΑ datam esse [prop. VIII] 111
autem ΓΑ -- ΚΒ [1, 35] quare eiiam 11111 ΚΒ : ΓΗ
data 111. itaque 1111111 ratio ΖΓ : ΓΚ data 111
[V 1, 13 def. 2] uerum ratio ZP: ΓΒ (1111111. itaque
1111111 ratio Β P: ΓΚ data 111 [prop. VIll]. 11 quo-
niam [ΖΓΒ (111111 111, etiam qui deinceps posiius 111
[ΒΓΚ datus 1111 [1, 133 prop. Ν] uerum etiam
[ΒΓΑ datus 111. quare eliam qui relinquitur [ΛΓΚ

datus 111 [prop. Ν] sed etiam [ΛΚΓ1111111 est3
nam aequalis 111 angulo ΚΓΒ [1, 29] itaque reli-
quus [ΓΛΚ datus 111 [1, 32; propp. 111, Ν] ergo
Δ ΛΓΚ specie datus 111 [prop. XL] itaque ratio

AF: ΓΚ data 111 [def. 3]. uerum ratio KP: ΒΓ
daia 111. itaque eliam ratio A Γ : Β Γ data est
[prop. VIH] e 1111111111[ΛΓΒ. ergo parallelo-
grammum ΓΑ datum 111 speeie [1, 343 def. 3]

LXII.

Si duae rectae 111111 11 rationem 11111111 datam 11 ’
in altera describitur figura speeie (1111, 111 altera aulem
spatium parallelogrammum 11111111 angulo, 11 figura Α

——--—

ἄρα] ὥστε καὶ 11111111). 15. ἐστι] ἐστιν Ρ, om. V. ΑΓΚ]

ΛΚΓ Vah, ΓΚΛ b. 16. AF] ΓΔ b. 17. ΚΓ] ΓΚ Vah.
18. καί (pr.) - δοθείς] om. b. AF] A in rae. v. 19.

A ΓΒ P. 10.παραλληλγραμμον]οι11.1. 23. τῷεῖδει] om. b.
25. ἔχει v. πρὸς τό] om. 1111, supra add. m. 2. ¹

Euclides, edd. Haibarg 11 11111131. VI. 8

 

