DATA. 109

[1, 36; Ι, 43]. 1 aque ΚΛ (1111111 magnitudine [def. 1]
uerum eliam speeie (1111111 [def. 3]. 11111111111111111
figurae ΓΒ [111, 24]. itaque figurae ΚΛ latera (1111
sunl [prop. LV]. ⁸ilaquo 11011 ΚΘ data 111, euius
pars ΚΓ dala 111 (nam KP: ΕΖ [1, 34]). quare
quae relinquitur ΓΘ data 111 [prop. 117] 11 ad ΘΒ
1111011111111111 datam [(1113] ergo eliam ΘΒ data

111 [prop. 11].
LX.

si parallelogrammum speeie 11 magnitudine datum
(1110 gnomone augetur 1111 minuilur, latitudines gno-
monis 111111 sunt.

nam parallelogrammum AB speeie 11 magniludine
delum prius augeatur (1110 gnomone ΕΓΒΔΖΗ. dieo,

utrumque latus ΓΕ, ΛΖ datum 1111.
nam quoniam datum
Η Ε 111 ΑΒ 11 eliam gnomon
ΕΓΒΛΖΗ1111111111,1111111
10111111 ΑΗ datum erit
Br-——P [prop. 111] uerum etiam
speeie (1111111111 [(1113]
z A A nam simile 111 parallelo-
grammo AB [Π def. 23
VI, 24]. quare latera parallelogrammi A H data 111111
[prop. ΙΝ] itaque utrumque AE, A Z datum 111.
uerum etiam utrumque ΓΑ, ΑΛ datum 111 [ib.]. ergo
reliquum utrumque ΕΓ, Δ Ζ datum 111 [prop. IV].
iam rursus parallelogrammum ΑΗ speeie 11 ma-
gnlludine datum minuatur (1110 gnomone ΕΓΒΛΖΗ.
(1100, utrumque lalus ΓΕ, Δ Ζ (1111111111.

 

