XXX PROLEGOMENA.

μετὰ τοῦ ἀπὸ τῆς ,β p. 214, 8 πρός] πρὸς τήν 7 eorl] om.
emmona 1ῷ(211.)]τόί21·22. 1612112] om. 1912212112
12221222) (212) 221ὴ2ΔΓ] ΓΔ 232ή2(211.)]2111. 26 ΒΓ]

ΓΒΓ p. 218,4τόν] om. 71ή2]2111. 9ΗΕ]ΕΗ,112111
111118 10 ἐξοῦ] 1112211 16261116222Ψ1.)21111.ἒστί 21
1610211. ,1.220,3 ,1221ΒΑΓ odd. ὀρθογώνιον liriniaco]
bis ΒΑΓ] ΒΓ p. 226,6 ἐστίν] om, item lin. 7 (oum ἄρα),
9, 11, 18 ΕΔ· θέσει] ΕΔ θέσει καὶ τῷ μεγέθει. 01162221
2211222222 12 ΓΕ] rz 11 1211221 21 zen]
ABE 23 12212122] ἴση ἐστίν p. 226, 1 ἐστί] om, item
21212 22,2]211. 10 22122 opto 11112
p. 280,1 iusi ooo soon ἐστίν ΗΒΓΑ Moron] om,
ἱ121111111.9,10,11,18,16 Βῖσαι ἔσονται] om. 1211] τῇ
18 πρότερον] προτέρῳ 19 post ἐστιν odd. ὅπερ ἔδει δεῖξαι.

21 his seripturis adparet, eorum, quoe codicis 721. 21212-
paginis 2122 proprie 2211, 11 eod. 2 uix quidquam reperiri. 211
codd. Pv propius 22221111, ofr. p. 60, 11, 68,1, 176,6 21 p. 60, 8,
abque oum r solo saepius 2211221111, 22121 p. 48, 1, 66, 23, 02,
2, 12, 22, 12, 112, 22, 122, 2, 122, 11, 12211, 122, 22-21,
122, 12, 21, 122, 12, 112, 21, 112, 1, 222, 4, 2221, 212, 2, 12,
sed plurimis loeis consensus sine dubio 121121122 221. 2211
vano peoooo p. 04, 2, 12211, 112, 2, 104, 2, 12212, 222, 2.
2211212122 genuinos ques 1 221 22122 (1122169 ἄρα) 2212211
codd. Theoninis (u. p. 66,8 παράλληλος ι), p. 94, 11 τῷ, p. 142,4
211¹), p. 170, 10 ΒΔ 2, ΔΒ 1), p. 210,22 τό, ,121618 ΒΓ,
cfr. p. 166, 20) 221 2211 Γ1112221212 21 112 Vei. (2. p. 68, 12 τήν,
p. 174, 7 ἀπολήψεται, p. 186, 12 ἄρα, p. 210, 26 λοιπή) praebes,
librarius eonioiendo repperisse putandus 221, ouius studium
interpolandi metendique queuis fere pagine deprehenderis. 222
1111212 2222 potest, quod p. 62, 20, 64,14, 66,14, 92, 4, 176, 6,
198, 20, 200,9 eodem 22 Τ1122111111122122211, cfr. ,22212122
p. 22, 11, 112, 2, 122, 12, 122, 12, 11, 222, 4. propositionem,
queo uulgo 22187, 22121211111212 2 nonhabet.

221123 neseio 21 ed supplendum codicem 2 scriptus 211.
pendet 2 cod. 30, quocum ,14, 13 τὸ 1211162 pro 16 6122,
p. 22, 2 ἄρα pro ἔσται habet, p.14,1881’ 1222 - 19 Ζ 21111111,
cfr. p. 20,0 ἔσται] ἄρα ᾖ 30, ἄρα ἔστί 28.

221136 unde originem (12221, pro 2211212121111112221112,

1) Ι11 adp. 21. scribendum 2121 bz.
2) Ρ, 62, 23 21121 in ipso antigrapho oodioisz 2211221112 2121.

 

