PROLEGOMENA. XXVII Ι

τὴν EA λόγος 21 εόθελοιν] om. μ; 62,1 Ε] om. 4ἐνοελ]
ἐνελοόν 8έοοό] om. 11 mm, supraAscr.m.l Θ
p. 64, 3 ἐπεί] καὶ ἐπεί 11 post ΝΛ εδδ. δεδομένων γὰρ
ὄντων τῶν Ν, Δ δέδοται mxlv} ΝΔ εὐθεῖα 20 δεδομένον] -ην
p. 66, 12 δοθεῖσα] θέσει 23 τό] κοιλ τό p. 68, 1 δεδομένη]
om. δναό] om. 17 uoel(pr)] om. p 70,10 ἡ] om. 11
ΑΓΒ] ΒΓΑ ὑπὸ τῶν ΒΑΓ- 12 ὑπό τῶν ΔΖΕ] πρὸς τῷΔ
- πρὸς τῷ Ζ p. 72, 6 ὑπὸ τῶν BAP(utrumqu0)] πρὸς τῷ Α,
item lin. 12 10 τῷ] τό p. 74,16πό (μη-ΔΖΕ] πρὸς
τῇόιότῇ πρὸς τῷ Ζ, corr. m. 1 in mg. 16 ΑΓ] ΓΑ, supra
scr.m.lAB μ.76,6ΘΚ] ΚΘ 7ΛΒ] BA upum
ΒΑΓμρομῷΑ p. 78,10 ΔΕ, ΕΗ] ΜΕΝ 12 ἐστι]
ελον 18όπό-14ΔΗΕ]πρδςτῷΑνῇπρδςτῷ Η, etita
similiter p. 80, 2, 6, 9, 19 (ὑπὸ πρὸς τῷ A, supra corr. m. 1);
p. 84, 16, 20, 26 p. 80,8 ἐπεί] ἐπεὶ οόν, item lin. 21 12
τήν (916)] om. p. 82, 1 post δοθεός add. διὰ τόν γ’ όρον. ἐπεὶ
γὰρ δεδομένον τό τρίγωνον, καὶ οἱ λόγοι τῶν πλευρῶν πρὸς
ἄλληλα δεδομένοι p. 84, 8 post μία add. ἡ ΒΑ, ΑΓ πρός τὴν
ΒΓ 16 τό - δέδοται] δέδοται τό τρίγωνον 16 γάρ] om.
17 ἄρα ὡς] εως p. 86, 7 ἐπεί] ἐπεὶ οὖν 16 τήν(116.)] om,
itanum p.⁸8‚2APB]ABP οεπειμπειοον νε
ΑΔΒ] ΑΒΔ, corr. supra m.1 p. 90, 14 ΓΕΒΖΑ] ΓΕΑΒΖ
ZBA] ΕΑΒ 20 τε καί μ.92,1δ-’2δοδεός]πρδς

ἄλληλα λόγον έχουσι δεδομένον 4οῧτωςν] ΓΔ stop] καὶ “

τοῦ 18 τῷ] τό p. 94,2 εὐθύγραμμοι] om. 3το6 (pr.)] καλ
τοῦ 16 τῷ εἴδει] om. 17 δέδοται- 18 μεγέθει] om. 18
καί] om. μ.96,1εόδη]ηἰιιτοε. sam& p.98‚4
δεδομένον] add. διὰ νγ’ 10 post δοθεός add. διὰ η’· ὅμοιοι
γὰρ σχήματα, όοα κτλ. Elem. VI def. 1 13 δοδελς] hic add.
διὰ τόνγ’ 22 ναό]οεει, p. 100, 14 ἰσογώνιον (sic) 17 πρὸς
τό Β παραλληλόγραμμον] bis 19 ΓΘ] Θ 20 v}(pr)] om.

22 έπελοόν] καλέπεό p. 102,6ἡ]οω. 19 καί] om. 22
τὸ HA τῷ] τῷ ΑΗ τό 24 post AB in textu hab. τετράγωνον
γὰρ νδ ΘΒ p. 104, 2 ἐστι δοθεῖσα] δοθεῑοοό ἐστι δὲ ναί]
om. 4μοελέοτιν add. διὰτὸ μ’ 16 ΓΔ]ΔΓ 16 ΒΔ]ΒΖ

20 σχῆμα] ΕΖ 24 καί] τό διὰ νόν β’ (sic) p. 106, 4
ἐστίν] om. posss δεδομένῳ lin. 11 add. τῷ εόδει, lin. 13 εἴδει

21 τό] om. μ. 108,4ΓΘ]Γοω, 18 ΕΓΒ] ΕΒΓ 16
Erum] ΕΒΔΖΗ p. 110, εν ἐπει] ἐπεὶ οὖν zm] ΓΒ

post γωνία add. ὑπόκειται γὰρ τό πολύγωνον (comp.) δεδο-
μένον τῷ εόδει 29 λόγος ἐστί] όοοι λόγος post δοθείς scho-

 

