PROLEGOMENA. LV

1141044444 portem Latine interpretetus 441 Georgius 114114,

de 444041. 41 fug. rebus XI, 20 (u. Heiberg Neue Jahrb. f. ’

Ρ141101. Suppl. XII p 394) utque 0444144 definitiones 1444144041
propositiones. 1-14, 19, 24 cum demonstr. 411, 25, 26, 29, 31,
44, 44, 40, 44, 44, 44, 40,’ 44, 44 oum demonstr ’,4.44 44, 40, 44,
67-69, 71 ,72, 74 (0041 prop. 77), 75-81, 85, 88-90. praedones
14444 opud eum reperiuntur 4414011444420444144144444014401
- διδάσκει 41 nr. 9, 5,- 6, 70041 def. 9, nr. 10 (οο41 def. 11),
12 (0041 (141112), 4(0041(141. 15), 29 (0041 p. 10, 11 ΔΕ), 39
(0041 p. 14, 25 δεδομένους), 45 (inde 4 lin. 12-20 λόγῳ), 54
(usque ed lin. 23 λόγος), 58, 63 (0041026, 7 δοθείς), 67,
79 (0041 p. 44, 23 αὐτῶν), praemissis uerbis p. 192, 10 adp.
4411. ἑκατέρᾳ ·- τετραγώνῳ nr. 78 inde 4 p. 280,6 πᾶσα γάρ
- 10 δέδοται 01 iterum nr. 79 0041 demonstr. 411. prop. 24,
nr. 89 (0041 prop. 25), 90, 91, 99 (orn. p. 285, 13 41- 0414100),
101, 112, 119, 120, 133, 138, 161. usus 4414414444 ood.
Monac. 361, priusquam ei adderetur 0444 4144414044, ubiMonoo.
1444144111, id esd inde 4040081, recensionem Theonincm
4444104441. nom 44 omittit, quoe p XXII not dixi m Monac.
librarii neglegentia intercidisse, u. 4114444 p. 88, 15 ΑΒ] ΑΓ
Monac, 44114114, 0106, 4440141113] ὴΚΒ Monac, 00114114.
ex 04414 Theonino hos 10004 adfero: p 160,14 Ε] Δ Theon,
41114114, p. 160, 19 μὲν Α πρὸς τὴν Δ, τῆς δέ] om. Theon,
114114, p. 160, 23 ἐστί] dori καί Theon, 441 etiam 114114, p. 168,8
δοθεῖσαι ἄρα εἰσὶν ui A Β, ΒΛ] δοθεῖσα ἄρα dorio 4) Α Β Theon, .
dota ipitwr 441 40 114114, p. 168,11 ende δοθεῖσα edd. ἔστι δὲ
καὶ ἡ ΑΒ δοθεῖσα Theon, 441 autem etiam 40 dato 114114,
0174134441] om. 1144044, 114114, p. 174, 17 ἀπό - 18 περι-
φέρειαν] cori ἀπὸ roo σημείου Theon, 41 α peneto 114114,
p. 174, 21 δοθέν] copon Theon, 41 uis 114114, p. 176,3 post
γωνία 1440. καί ἐστιν 0040404410 4) ὑπὸ τῆς ΒΔ Γ Theon, 441-
que 104144 duplus qui 440 044 114114, p. 176, 6 ΒΔΓ - 7 41-
4100] ΒΑΓ· κύκλος· δοθὲνᾶρα 1041νὴ ΔΓ· θέσει δὲ καὶτὸ ,
ΑΒΓ corios Theon, 044. urcelos. dotum 101144 441 de. po·
sitione icitur etiam 404 cernulus 114114, p. 176, 13 σημείου -’
δεδομένον] om. Theon, 114114, 0176, 16 τοῦ 4414100] orn. Theon,
114114, p. 178,1 ΔΑΓ (04)] ΔΓΑ Theon, dea 114114, 10. odoni
- ΔΑ Γ] om. Theon, 114114. quoe scripturae oum omnes 411444
in cod. Puris. 2352 inueniuntur, nescio on hic 1141144 in 04414 ’
Theonino sd monus 140411, obstare uidetur p. 168, 8 ΕΒ] Α Β
1144142352, 00114114. in priore 04414 eum hoo codiee usum

 

