11111. 83

111 [def. 3]. sod 11111 ΑΒ : ΒΓ data 111. itaque
1111111 ratio ΕΒ : ΒΓ data 111 [prop. VIII} 11 1111111
111 [ΒΕΓ itaque Δ ΕΒΓ1111111 1111111111 [prop.
ΧΙ1Π1]. quaro [ΒΓΒ1111111 111 [def. 3]. sed eliam
[ΒΑΓ (lalus 111. itaque 1111111 reliquus [ΑΒΓ da-
1111 111 [1, 323 propp. ΠΙ, IV]. ergo Δ ΑΒΓ dulus
111 1111111 [prop. XL]

XLV.

Si triangulus unum angulum datum 1111111 11 latera
datum angulum comprehendentia in unum 1111111111
ad reliquum rationem 1111111111111, triangulus (111111
111 specie. ·

111 triangulus ΑΒΓ unum angulum datum habens
BA P, 11111111 angulum ΒΑΓ comprehendenlia h. 1.
BA -1- A Γ in uuum 1111111111 ad ΓΒ rationem ha-

A beant (1111111. dico, 111111811-

’ lum ΑΒΓ datum 1111 speeie.

· 11111111 enim [ΒΑΓ in

’ duas partes aequales 11111

l AA. itaque [ΒΑΛ datus

B Γ 111 [prop. 11]. 11 quoniam

Δ BAzAF=BA1AF[VI,3]‚
permutando 1111 ΑΒ : BA = AF: ΓΑ [V‚ 16]. i aque
BA -Ι- ΑΓε 1317= AB : BA [V‚ 12]. uerum ratio
BA «1 A I': ΒΓ dala 111. itaque 1111111 ratio BAzBA

-—-...-—-.--

1118.1011111111ε111ζ11111111 l ΒΓ.

-η-..ι

11111. 11. 1111111. 11111411. aa] ΒΛ] BA 1.
24. 11] 1111. 25. 1111] rom. b. 11. BA] Aah.
R

 

