orm. 99

11 similis esl A figurae Β. ergo etiam reliqua 111111
ad reliqua latera rationem habebunt daiam [prop. LIII}

iam ne 111 similis A figurae B, 11 describatur in
11111 ΕΖ figurae A similis 11 similiter posita figura
ΕΘ [VI, 18]. itaque eliam ΕΘ data 111 specie [def. 3].
uerum 111111 Β (1111 eol. quere ratio Β : ΕΘ (1111
[prop. XLIX} sedi ra 110 Β; A (1111 1.111 itaque eliam
ratio A. ΕΘ (1111 111 [prop. VIIl].e 1Αω ΕΘ.
ergo ratio ΓΔ. ΕΖ (11111 est [per priorem perlem huius
prop.]. eadem de eausa 111111 reliquorum'lalerum ad
reliqua latera ratio (1111 est.

LV.

Si spatium specie 11 magnitudine datum 111, etiam
111111 eius magniludine (1111 erunt.
111 spatium speeie 11 magnit 'tudine (111 tum A dice,
eliam 1111111111 (1111 esse magnitudine.
ponatur enim 111111011-

tione 11 magnitudine (1111
ΒΓ, 11 ldesoribalur m 11111
ZBOE ΒΓ spatio A simile 11

Γ similit ter positum §palium

A [VI,]18]. itaque A (11-
111111111111[[(111.3].1111111111 11111111 magni·
ludine (11111ΒΓ figura speeie (1111 descripta 111 A,
A etiam magnit tudine (1111 eril [prop. Lm. sed eliam

ι In fig. cod. b A A parallelogramma sunt.

-——-

2111] om b. 16(ρ1.)]1οπ.111111.21 δή]
(111). A]Ab. 1111111111.1111111111111111
111111111111μεγέθει] om. b. 25. ol] om. b.

Ἰ*

 

