PROLEGOMENA. XLVII

totidemque omittant, Euclidem mihi persuasi sine ullo dis·
erimine 66 ἡ ὑπὸ τῶν ΑΒΓ 66 ἡ ὑπὸ ΑΒΓ dixisse. in Theoninis
τῶν satis plane additur3 u. p. 82, 6, aspis), 16, 112, 13, 14,
ω46ῌ6Μ6μωωω6ΜΜ66ω
fflffistffibffifflwstmbwffidffifflffiffi
memmpmffimammnmqemommmpma
82,16, 86,16, 88,11, 212, 22 (11), p. 56, 8 (a). quod in Theo-
mmfflmnmmuwpfflqmaammq
mffimmmmmmmammmmfflmmwe
ponendus inculpa Theon. reliquos loeos, ubi articulus siue a
Theone siue a librariis temere uel additus uel omissus est ¹),
praetermitto, neque ad me pertinere arbitror, reliqua exempla
neglegentiae et tameritatis librariorum congerere.

Exemplis, quae adtuli, luculentissime comprobatur, Theo-
nem non solum in omni genere additamentorum paene dixi
delectatum esse, uerum etiam breuitatis cuiusdam studio ab·
raptum non pauca omisisse. 16666116 autem aliae omissiones,
quarum magna pars Theoni deleganda est. Euclides quidem
ea, quae in propositione uniuerso expressit, in expositione ad
sertas figurae litteras referre solet. Theon interdum in exposi-
tione quoque uniuersam ae minus distinctam significationem
ita praetulit, ut aliquid omitteret, uelut p.134, 16 τὰς πρὸς
τοῖς Α, Δ, ,1.22,241311Γ661111.2116311, ρ.8,6ἒ1111”66
AB, ΒΓ, p. 46, 18 Ε. nee dissimiles sunt illae omissiones,
quas p. 24,8 et p. 200, 8, 210,10 in Theoninis deprehendimus.
praetetea Theon p. 170, 20 μιᾶς superuacaneum esse iudicauit;
eadem de eausa p 46, 15, 23, 48,1 τῇ θέσει deleuit, p 110,
8,13, 112, 23, 114, 5, 18 τῷ εἴδει speciei ratus notionem 111
sequenti 1166166616 expressam esse. contra p 90, 2, 104, 21,
110,24,160,4,206,10111116116111111611161161121666666.1116111
(1161611116 11666 de p. 98, 17, ubi καὶτῷ μεγέθει inb deest,
eum probabilitate quadam eliam de p. 98, 23. 6611 p. 106, 1, 22
omissionem Theoni imputauerim. idem neseio an p. 154,5
τετράγωνον, p. 120, 24, 184, 22 ὀρθογώνιον, p. 112, 20, 138, 23
παραλληλόγραμμον, p. 112, 1 61061611166116, etsi non ignoro,
talia a librariis saepius et interpolari et omitti²). p. 18, 18

1)U p 134,10,14; 1361601) (1661661616), ,114,16·
mmemmmpmwwmwmwmm
ffiwpmmwm1mmm

a.)cfr adp. 6116. adp 115, 3 66 611 1161. Ip. 150sqq.

 

