XXII Pnouuoouuun..

codicis 30 portem bombycinum fluxisse, hi loci ostenduut=
p. 10, 11 post πεπορίσθαι spatium 1133311118-101111.1131).0111,
1, 30, p. 30,7 ZA] ΖΛ vat, 1, 60, p. 126, 21 παραλληλό-
γραμμον] 11313031, 13 παραλληλόγραμμον comp.¹ in 13311134
111130, p. 126, 16 παραλληλόγραμμα] παράλληλα vat, 1, 60,
et 113 similiter p. 133, 13, 133, 1, 133, 4. p. 131, 13 coorta
031. hebet in fine uersus prester consuetudinem scriptum com-
pendi03 idem compendium insolitum in medio uersu heb. 1,
p. 134, 1 post τρίγωνον 031, 1113113111 out μ’, 30 1333131141111,
p. 210, 7 πρός] comp. Vct, καί 1, πρός in 133. 30, p. 216, 13
τὸ A ἄρα] τὸ ἄρα 031, 1, 30. praeterea codd. 1, 30 cum 031,
omittunt p. 126, 11 11ρὸ3111313, p. 142, 23 dedolo, p.144,e
καί, p. 206, 24 ἄρα, p. 208, 22 dotetur, p. 210, 4 τρίγωνον (
cod. 30 desunt 4130-11 doceis), p. 212, 18 ἐπὶ τὸ Δ, p. 216,6 r
τοῦ ὑπό. ex his scriptume adparet. cod.1 31 vat. descriptum
esse. nec minus cum 33 in fragmento Morini congruit, uelut
p. 234, 7, 11, 233, 80131), 21. cod. 30 eutem 3 cod. 1, non 31
031. excretus ost. nam cum illo contre 031. saepius consentit;
cfr. p.126‚2 πρὸς τὸ ΑΒΓ] 031, 0111130, p. 116, 9 τμῆμα]
031, om. 1, 30, p. 206, 20 ΛΓ, ΒΔ] 031, A ΓΒ 1 (sequ. 1331
litt), 33, p. 212, 20 311] Vct, ΑΒΓ 1, so. sod. 1 333331
1113113333, etiem propter sescentos errores huius ¹) 3 scripture
illius alienos 3131111 nequit. chartaceo cutem pars cod. 30, quam
interpretationes Georgii Uelleo 31 Ζ3111113111 (u. infre) docent
3333. XV exeunte 3111 ineunte 3333. XVI edditsm 3333, 31 codice
aliquo ed scripturum 1113112 Vct. interpolato repetite ost.
omnes enim hebet eius manus discrepantium etiem 111331113-
positione, quce uulgo est 87 ¹), 031, sequitur. 33 lemme, quod
031,113,11 eddidit, ne in cod. 30 quidem reperitur. eodcm fere
tempore, quo addito estpars 3113113333, bombycina aliquot
locis duobus menibus perite correcte 331, querum 311313 in
primis 33, queo librarii incurie 31111333 3131101131), nescio

1) Librarius codicis 30 in omittendis maxime uerbis Euclidis
peccauit, uelut om. p. 12,5 ὁ ἄρα -— 7 ἐστιν, p. 14, 16 τὸ Α -
οὕτως, p. 14, 16 δι’ ἴσου - 19 Z(pr.); p. 20, 23 ἐστιν - p. 22,1

μεῖζον, p. 24, 181131-19λόγῳ, p. 30, 2 630111 dt τὸ ΓΖ, p. 32, 14
ἐπεί - 10 λόγῳ, p. 58, 17 331 τμηθῇ, p. 60, 21 εὐθεῖα - 24
εὐθεῖαν, p. 62, lo δεδομένην - 16 θέσει, p'. 80, 10 καί - 63-
ξεῖσῖ,ορ. 82, 23 καί - 24 BA, elie multe per totum purtem
0111210311. 1 hunc propositionem cum lemmate non 1131131.

 

