XXXVI PROLEGOMENA.

quandam secutus est, nescio an in expositione ,ei displicuerit
πρός τι ὀρθογώνιον.

in propositione 83 licet tota protasis librarii culpa inqui·
nata sit, tamen amplificationem p. 164,2 Theoni, quippe cui
nudum illud ἔσται minue placuerit, deberi puto.

p. 166, 3-6 mutauit ad similitudinem propositionis 86.
p. 166, 23 sqq. ἐστι post ΔΕ 1 librario inculcatum 116, nam
inauditum ἣ ΔΕ ἐστι nullo modo Theoni tribuerim.

p. 210, 2-8 postquam ratiocinationem in breuiorem for·
mam redegit, uerba ᾦ ἄρα - δεδομένον addidit, ne haec
demonstrationis pars careret conclusione; u. p. 212, 12,-14.

huc pertinent etiam ii loci, ubi Theon aliquod orationis
membrum ita deleuit, ut nihil amplius mutaret necquidquam
adderet; u. p. 10, 13-19, 130, 9-10, 110, 4-51) (cfr. lin. 21
-22); 196, 22-23. ac ne p. 180,10-11 quidem a culpa libe·
rum eum esse opinor3 etenim nescio an uerba l. 12 ἑκατέρα-
ἐστιν uoluerit ad 11119 loq - 10 ΖΘ adnecti, 1101116000-
01101 - θέσει aut consulto aut temere omisit. quod conclusio
extrema in Theoninis p. 50, 23, 110, 6-6, 166,13-14 deest,
id nemo adsignabit Theoni neque uero ea, quae p. 02, 3-9,
111,11-11, 111, 4, 100,11, 1ο1,10-11 1111111111 peccata
sunt. quodsi dubitari non potest, quin Theon, ut breuis esset,
interdum quasi gradum demonstrationis omiserit, tamen eius
generis omissiones, quae quidem per ὁμοιοτέλευτον explicari
possunt, si non omnes, at maximam partem librariorum negle-
gentiae attribuendae sunt, uelut p. 28, 2-3, ubi in librarii
antigrapho 11113 pro altero ΖΓ11111 dubio scriptum erat ΓΖ.
conferantur praeterea hi loci: p. 24, 24-25, 34, 8-9, 42, 4-5,
1-1, 14,11-11, 1ο, 11-11, 11,1-1, 11,1, 11,1-1,11-11,
111, 11, 111, 11-11, 1111-1, 111, 1-11, 111,1-1, 111,
11-11, 111, 1, 111, 11-10, 111,11-11, 111,4,1-11, 111,
11-11, 111, 1-1,11-1ο, 110, 1-10, 11-11, 11-11, 111, 1,
110, 10, 111, 11-11, 111,1-1, 101,11-11, 111, 11.

p. 212, 4 uerba τῆς -6 dotale cum in antigrapho co·

dicis b propter ὁμοιοτέλευτον intercidissent, in margine addita
erant, inde postea loco parum recto lin. 8 inserta sunt.

1) In archetypo codicum PVat.v uerba ὡς -ΒΔ a librario
1111111111111111111111111 ¹⁰⁸¹¹¹²⁰¹¹³

 

