XVIII PnomeomA.

ecod.'1 eino dubio descriptus οιλ cod. 26. nam his locis
soli coneordantz p. 84, 20 τοῦ - 21 δοθείη] om? (406 ιαμ), 26,
p.36,16m1]0m.'1‚16; pawn ιοιοιιο] om.7,2a;
p. ιι, ιο :mm p. ιι, μ ΒΑΕ] ΒΓΕ ι, ια p. ιο, ιι
η- ἐστιν] έστιν ἡ - δοθεῐσα 8, 26; p. 84, 1 τῶν] τῶν αὐτῶν
7, 26, p. 128,17 πρὸς ἄλληλα] om. 7, 26. μιοροείλὶοοθω, quae
uulgo est8'1, eum lemmate 00126 nonhabet.

priusquam de ceteris codicibus disseram, omnes seripturas
manus 2 οοᾱὶοίι Vnt, quem constat saeculo XV et audacter
interpolatum et perito comatum οιοο, huc congeram:

p. 2, ῙὍροι] add. p. 6, 6 ἐναλλάξ] ἐναλλὰξ ἄρα 9p0⁸t
Δ add. ὅπερ ἔδει δείξαι 21ιλς]ο(1(1.,ἰλοιιι lin. 22 p. 8,8
ἔσται] add. 24 ΔΖ] corr. ex ΑΖ p. 1018 δοθιίς] δοθιίς
ἐστιν p. 1210 ὡς] add. 11 συνθέντι] συνθέντιᾶρα p. 14,16
τὸΑ πρὸς τὸ Β] add. 20 τοῦ] ὁτοῦ p.18‚11AB]Bad‹I
13 δοθέν ἐστιν] ἐστιν add. p. 20, 14 ΑΔ] supra add. καλ
ἔστω p. 22,8 δοθείη] ἐστὶ δοθείς 17 έν λόγῳ] corr. ex
ἐλάττω p. 24, 20 τά] corr. ex τό p. 26, 14 ἐστιν] supra sor.
ἔσται p. 28, 21 δοθελς] ἐστι (comp.) δοθείς p. 82, 14 τό] hie
mg.: καταλείπει· ΑΒ τοο Γ δοθέντι μεῖζόν ἐστιν ἢ έν λόγῳ.
ἀφῃρήσθω τὸ δοθέν μέγεθος τὸ ΑΖ’ λοιιτοο ἄρα τοῦ ΖΒ πρὸς
τὸ Γ λόγος έστλ δοθείη. πάλιν έπιλ τί p. 84,2 ἐστιν] ἔσται
p. 38,6τά]οοπ.οιτό p.40,7AE]oorr.exAB 13 ΓΖ]
Zmut.in Δ 14 ΖΔ] oorr. ex ΖΑ p. 42, 26 έσιί(610.)] ἐστὶ
ὃοθείς p. 44,2 ἀναστρέψαντι] ἀναστρέψαντι ἄρα 3 ΓΔ] Γ
mut. inZ 17 ἐκκείσθω] corr. ex ἐκβεβλήσθω p. 46, 2 τῶν]
add. 26 γραμμῆς] supra add. τῆς ΑΒ p. 60, 18 τῆς (pr.)]
corr. ex τοῦ τῶν] del„ et ita semper fere in angulis signi-
ficandis p. 62,12 ΑΖΓ] ΑΖΓγωυία p. 64, 14 έτιεί] καλ
ἐπεί p. 66, 18 ΗΘΔ] Η add. 18 ἄρα] ἄρα ἐστίν p. 68,6
ἐπεί] καὶ ἐπεί p. 68,12 τήν corr. ox τό p. 60,2 ἐπεί] καλ
ἐπεί 4ΑΘΔ] Δ add. p. 62, 4 ἐπεί] καλ ἐπεί 26 καί]
add. 26 παράλληλος] ίση p. 66,7 ἐπεί] ἐπεὶ οὖν 10 ΔΝΜ]
ΝΜ p. 70, 10 ΕΔΖ] ΖΔΕ 11 ΔΓΒ] corr. ex ΒΓΑ
ΔΕΖ] ΖΕΔ 12 λοιπῇ τῇ ὑπὸ Δ ΖΕ ίση ἐστίν 18 Γ] Γ
σημείοις γωνιῶν 14 Δ, Ε,Ζ] Ζ, Δ,Ε p. 74, 2 τῶν] non del.
20 πάντη] corr. θισαντί p. 76,4 ΘΚ]Θοᾶᾶ. 28
Δ Η Ε (010)] corr. ex ΑΗΕ p. 80, 8 emt] καὶ ἐπεί 18 τό]
καὶ τό m. 1, καί del. m.2 21 έττεί] έττιλ καί p. 82,14 τό]
καί τό 22 ἐναλλάξ] ἐναλλὰξ ἄρα p. 84, 13 τουτέστι συν-
αμφότερος] συναμφότεραι ὡς μία τουτέστιν p. 86, λ ἐκεί] ιιαλ

 

