PROLEGOMENA. XXI

έπεί 18 δοθεῖσα- 19 ΑΔ Γ] emm. 1, mg. m. 2; καταλείπει·
δοθεῖσα δέ, ἐστιν ’ἡ ὑπὸ ΑΔΓ γωνία p. 196, 22 ἡ] supra add.
p. 198, 17 ΕΖΗ] ΖΕΗ 20 έπεί] καί ἐπεί p. 200, 1 καί]
add. 4ΕΖ(μ1.)]τίγν ΕΖ 9ί’σνγ]ί’σνγὴΑΔ 15ΒΑΓ]
ΒΑΓ γωνία 22 ἐπεί] ναί ἐπεί p.202,1 ΒΓ] 0011.εΧΒΓΔ
p. 204, 1 τῆς] eorr. ex τῶν 11 πρώτου] πρὸ τοότου p. 206, 4
γάρ] del. 8 ἡμίσεια] eurr. ex ἱμίσεια 24 ἄρα] supra. edd.
25 τό] τὸ ΑΒΓ p. 208,4ίγ]ἡπρὸς τῷ 10 ἐπεί] καὶ
ἐπεί 22 δοθεῖσα] supra add. 23 Δ ΓΑ] Α ΓΔ 20 τοῦ] τό
p. 210, 3 ΑΒ] ΑΒ ἄρα 26 λοιπιγ] eurr. ex λοιπόν p. 2128
ΑΒ,ΓΕ]ΑΓ,ΑΒ 11ΖΓ]οο1’1.εΧΓΖ μ.214,2ΑΒΓ]
corr. ex ABE 4ο’ίρα]όραέστί 10 ΓΒ] ΒΓ 21 ΓΕ] τὴν
ΓΕ p. 216,3ΖΑ]ΑΖ θτοῦ ὑπό] add. p. 218,3τὸΑ
ἄρα] τὸ ἄρα 1111, τὸ όίρα Α 1112 4έξ οὗ ὃν έχειλόγον] έν
τε τοῦ λόγου ὃν ἔχει 7 έν τοῦ] έν τε τοῦ λόγου, 1161111111. 8
10 ἐξ οὗ] ἐν τοῦ 15 λόγος (111)] λόγος ἐστί 20 ΒΓ] τῆς
ΒΓ p. 220,2 τό (pr.)] add. 19 post περιέχωσιν add. δο-
θέντι (comp.) 21 ἔσται δοθεῖσα] δοθεῖσα έσται 24 τό ΑΓ]
om. τῶν]οπ1. 25 τοῦ ἀπὸ τῆςΒΓ] add. p. 222,2 δοθέν]
δοθὲν ταί ἔστω 12 ἀπό] corr. ex ὑπό 15 τῆς] corr. ex τῶν
21 τῆς ΑΒ ἄρα] καί μιᾶς ἄρα τῆς ΑΒ p. 226, 8 ἄρα] add.
10 τῷ mut. in τό et supra add. τῷ ὑπὸ τῶν ΑΔ,ΔΖ 17
ἐπεί] ναί ἐπεί 18 ΓΒΕ (111)] ΓΕΒ p. 228,4 ὡς] ναὶ ὡς,
item lin. 14 5ΒΔ] corr. ex ΔΒ οέστιν] del. 16 τῆς(1116.)]
del. p. 230,1 ἐπεί] ταί ἐπεί 10 τῆς] eorr. ex τοῦ (euml .)
p. 234 de titulo u. adp. erit. 17 ἀκτῖνας] suprascr. εό-
θείας p. 236,1 ἥ] καί m. 1, ἥ supra. εο1·.111. 2 2 ἐκτιθέμε-
νον] προτιθέμενον 10 ψιλῶς] ψιλῷ 12 διαφοράς] supra add.
αὐτῶν 10 γνώριμον (alm supra ser. τεταγμένον p. 238, 9
καί (1116)] add. 11 περιφέρεια] supra ser. γωνία p. 244, 16
πλευράν] πλευρὰν τοῦ τετραγώνου 22 διϊδεῖν] δέ ἰδεῖν
p. 246, 9 κατὰ ταύτόν] corr. ex καταυτόν p. 248, 1 θεωρου-
μένων] θεωρούμενον m. 1, θεωρουμένου 1112 p. 250, 28 ὁ]
ότό p. 252,5 ἅμα καί πόριμον] del. 8συντιθέντες] συν-
θέντες 19 hic mg. airam. rubro: τί τὸ χρήσιμον τῆς περὶτῶν
δεδομένων πραγματείας 26 ὀπτικῆς - κανονινῆς] ὀπτωιαῖς -
κανονιναῖς supra. p. 254, 5 hie mg. utram. rubro: ὑπὸ ποίαν
ἐπιστήμην ἀνάγεται ἡ τῶν δεδομένων πραγματεία 15 ἐξεπόνη-
σεν] eorr. ex ἐξεπενόησεν p. 256, 20 μεγέθη] eorr. ex μεγέθει,
iam propagines codicis Vas. enumeremus.

5111111, priusquam interpolaretur et reficeretur, eod.1 ei

 

